--file ..\Case_studies\MVM\ASM\MVM_1\Ventilatore1.smv
-- options: flatten? false
MODULE main
	VAR
		apneaAlarm: boolean; --controlled
		apneaBackupMode: boolean; --controlled
		apneaLagPassed: boolean; --monitored
		expPause: boolean; --monitored
		expirationDurationPassed: boolean; --monitored
		flowDropPSV: boolean; --monitored
		iValve: {CLOSED, OPEN, VALVESTATUS_UNDEF}; --controlled
		inPause: boolean; --monitored
		inspirationDurationPassed: boolean; --monitored
		maxExpPausePassed: boolean; --monitored
		maxInPausePassed: boolean; --monitored
		maxInspTimePSVPassed: boolean; --monitored
		maxRmTimePassed: boolean; --monitored
		minExpTimePSVPassed: boolean; --monitored
		oValve: {CLOSED, OPEN, VALVESTATUS_UNDEF}; --controlled
		respirationMode: {PCV, PSV}; --monitored
		resume: boolean; --monitored
		rm: boolean; --monitored
		selfTestPassed: boolean; --monitored
		startVentilation: boolean; --monitored
		startupEnded: boolean; --monitored
		state: {MAIN_REGION_PCV_R1_EXPIRATION, MAIN_REGION_PCV_R1_EXPIRATORYPAUSE, MAIN_REGION_PCV_R1_INSPIRATION, MAIN_REGION_PCV_R1_INSPIRATORYPAUSE, MAIN_REGION_PCV_R1_RM, MAIN_REGION_PSV_R1_EXPIRATION, MAIN_REGION_PSV_R1_EXPIRATORYPAUSE, MAIN_REGION_PSV_R1_INSPIRATION, MAIN_REGION_PSV_R1_INSPIRATORYPAUSE, MAIN_REGION_PSV_R1_RM, MAIN_REGION_SELFTEST, MAIN_REGION_STARTUP, MAIN_REGION_VENTILATIONOFF, OFF, STATES_UNDEF}; --controlled
		stopRequested: boolean; --monitored
		stopVentilation: boolean; --controlled
		turnOFFbtn: boolean; --monitored
		turnOffApneaAlarm: boolean; --monitored
	CONSTANTS VALVESTATUS_UNDEF, CLOSED, OPEN, MODES_UNDEF, PCV, PSV, STATES_UNDEF, MAIN_REGION_PCV_R1_EXPIRATION, MAIN_REGION_PCV_R1_EXPIRATORYPAUSE, MAIN_REGION_PCV_R1_INSPIRATION, MAIN_REGION_PCV_R1_INSPIRATORYPAUSE, MAIN_REGION_PCV_R1_RM, MAIN_REGION_PSV_R1_EXPIRATION, MAIN_REGION_PSV_R1_EXPIRATORYPAUSE, MAIN_REGION_PSV_R1_INSPIRATION, MAIN_REGION_PSV_R1_INSPIRATORYPAUSE, MAIN_REGION_PSV_R1_RM, MAIN_REGION_SELFTEST, MAIN_REGION_STARTUP, MAIN_REGION_VENTILATIONOFF, OFF;
	ASSIGN
		init(apneaAlarm) := FALSE;
		init(apneaBackupMode) := FALSE;
		init(iValve) := CLOSED;
		init(oValve) := OPEN;
		init(state) := MAIN_REGION_STARTUP;
		init(stopVentilation) := FALSE;
		next(apneaAlarm) :=
			case
				((turnOffApneaAlarm & ((state = MAIN_REGION_PCV_R1_INSPIRATION) | (state = MAIN_REGION_PCV_R1_EXPIRATION))) & apneaAlarm & !(turnOFFbtn) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))): FALSE;
				(!(turnOFFbtn) & apneaLagPassed & (state = MAIN_REGION_PSV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation)): TRUE;
				TRUE: apneaAlarm;
			esac;
		next(apneaBackupMode) :=
			case
				((!(turnOFFbtn) & stopVentilation & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & !(rm) & (respirationMode = PSV) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause)) | (((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & (respirationMode = PSV) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & rm & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause)) | (((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & (respirationMode = PSV) & inspirationDurationPassed & inPause & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (!(turnOFFbtn) & (stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))))))): FALSE;
				(!(turnOFFbtn) & apneaLagPassed & (state = MAIN_REGION_PSV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation)): TRUE;
				TRUE: apneaBackupMode;
			esac;
		next(iValve) :=
			case
				((!(turnOFFbtn) & (maxExpPausePassed | !(expPause)) & (state = MAIN_REGION_PSV_R1_EXPIRATORYPAUSE) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | ((((((!(turnOFFbtn) & startVentilation & (state = MAIN_REGION_VENTILATIONOFF) & (respirationMode = PCV) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (!(turnOFFbtn) & startVentilation & (state = MAIN_REGION_VENTILATIONOFF) & (respirationMode = PSV) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PCV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)))) | (!(turnOFFbtn) & expirationDurationPassed & !(expPause) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation))) | (!(turnOFFbtn) & (state = MAIN_REGION_PCV_R1_EXPIRATORYPAUSE) & (maxExpPausePassed | !(expPause)) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)))) | (!(turnOFFbtn) & apneaLagPassed & (state = MAIN_REGION_PSV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation))) | (!(turnOFFbtn) & !(apneaLagPassed) & (respirationMode = PCV) & (state = MAIN_REGION_PSV_R1_EXPIRATION) & minExpTimePSVPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation)))): OPEN;
				(((!(turnOFFbtn) & !(rm) & (state = MAIN_REGION_PSV_R1_INSPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (maxInspTimePSVPassed | flowDropPSV) & !(inPause)) | ((((((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & inspirationDurationPassed & inPause & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PSV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & !(rm) & (respirationMode = PSV) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause)) | (((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & (respirationMode = PSV) & inspirationDurationPassed & inPause & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | turnOFFbtn))) | ((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & !(rm) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PSV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause))) | (!(turnOFFbtn) & (state = MAIN_REGION_PCV_R1_RM) & (maxRmTimePassed | rm) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)))) | (!(turnOFFbtn) & (state = MAIN_REGION_PSV_R1_INSPIRATION) & inPause & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (maxInspTimePSVPassed | flowDropPSV)))) | (!(turnOFFbtn) & (maxRmTimePassed | rm) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (state = MAIN_REGION_PSV_R1_RM))): CLOSED;
				TRUE: iValve;
			esac;
		next(oValve) :=
			case
				((!(turnOFFbtn) & !(apneaLagPassed) & (state = MAIN_REGION_PSV_R1_EXPIRATION) & minExpTimePSVPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PCV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation) & expPause) | ((((((!(turnOFFbtn) & startVentilation & (state = MAIN_REGION_VENTILATIONOFF) & (respirationMode = PCV) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (!(turnOFFbtn) & startVentilation & (state = MAIN_REGION_VENTILATIONOFF) & (respirationMode = PSV) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PCV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)))) | (!(turnOFFbtn) & expirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation) & expPause)) | (!(turnOFFbtn) & expirationDurationPassed & !(expPause) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation))) | (!(turnOFFbtn) & apneaLagPassed & (state = MAIN_REGION_PSV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation))) | (!(turnOFFbtn) & !(apneaLagPassed) & (respirationMode = PCV) & (state = MAIN_REGION_PSV_R1_EXPIRATION) & minExpTimePSVPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation)))): CLOSED;
				((((!(turnOFFbtn) & !(rm) & (state = MAIN_REGION_PSV_R1_INSPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (maxInspTimePSVPassed | flowDropPSV) & !(inPause)) | ((!(turnOFFbtn) & (state = MAIN_REGION_PCV_R1_RM) & (maxRmTimePassed | rm) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | ((!(turnOFFbtn) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (maxInPausePassed | !(inPause)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_INSPIRATORYPAUSE)) | ((((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & !(rm) & (respirationMode = PSV) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause)) | turnOFFbtn) | ((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & !(rm) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PSV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause)))))) | (!(turnOFFbtn) & (state = MAIN_REGION_PSV_R1_INSPIRATORYPAUSE) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (maxInPausePassed | !(inPause)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)))) | (!(turnOFFbtn) & (maxRmTimePassed | rm) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (state = MAIN_REGION_PSV_R1_RM))): OPEN;
				TRUE: oValve;
			esac;
		next(state) :=
			case
				(!(turnOFFbtn) & startupEnded & (state = MAIN_REGION_STARTUP) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))): MAIN_REGION_SELFTEST;
				((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PSV) & rm & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause)): MAIN_REGION_PCV_R1_RM;
				(((((!(turnOFFbtn) & startVentilation & (state = MAIN_REGION_VENTILATIONOFF) & (respirationMode = PCV) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (!(turnOFFbtn) & expirationDurationPassed & !(expPause) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation))) | (!(turnOFFbtn) & (state = MAIN_REGION_PCV_R1_EXPIRATORYPAUSE) & (maxExpPausePassed | !(expPause)) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)))) | (!(turnOFFbtn) & apneaLagPassed & (state = MAIN_REGION_PSV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation))) | (!(turnOFFbtn) & !(apneaLagPassed) & (respirationMode = PCV) & (state = MAIN_REGION_PSV_R1_EXPIRATION) & minExpTimePSVPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation))): MAIN_REGION_PCV_R1_INSPIRATION;
				(((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & (respirationMode = PSV) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & rm & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause)) | (!(turnOFFbtn) & (state = MAIN_REGION_PSV_R1_INSPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & rm & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (maxInspTimePSVPassed | flowDropPSV) & !(inPause))): MAIN_REGION_PSV_R1_RM;
				(turnOFFbtn): OFF;
				(((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & (respirationMode = PSV) & inspirationDurationPassed & inPause & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (!(turnOFFbtn) & (state = MAIN_REGION_PSV_R1_INSPIRATION) & inPause & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (maxInspTimePSVPassed | flowDropPSV))): MAIN_REGION_PSV_R1_INSPIRATORYPAUSE;
				(!(turnOFFbtn) & !(apneaLagPassed) & (state = MAIN_REGION_PSV_R1_EXPIRATION) & minExpTimePSVPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PCV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation) & expPause): MAIN_REGION_PSV_R1_EXPIRATORYPAUSE;
				((!(turnOFFbtn) & (state = MAIN_REGION_PCV_R1_RM) & (maxRmTimePassed | rm) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | ((!(turnOFFbtn) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (maxInPausePassed | !(inPause)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_INSPIRATORYPAUSE)) | ((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & !(rm) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PSV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause)))): MAIN_REGION_PCV_R1_EXPIRATION;
				((!(turnOFFbtn) & (maxExpPausePassed | !(expPause)) & (state = MAIN_REGION_PSV_R1_EXPIRATORYPAUSE) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (!(turnOFFbtn) & startVentilation & (state = MAIN_REGION_VENTILATIONOFF) & (respirationMode = PSV) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PCV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)))): MAIN_REGION_PSV_R1_INSPIRATION;
				((!(turnOFFbtn) & stopVentilation & (state = MAIN_REGION_PSV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | ((!(turnOFFbtn) & stopVentilation & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | ((!(turnOFFbtn) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (state = MAIN_REGION_SELFTEST) & (resume | selfTestPassed) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | ((!(turnOFFbtn) & (stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (!(turnOFFbtn) & (stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))))))): MAIN_REGION_VENTILATIONOFF;
				((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & inspirationDurationPassed & inPause & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(respirationMode = PSV) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))): MAIN_REGION_PCV_R1_INSPIRATORYPAUSE;
				(!(turnOFFbtn) & expirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(stopVentilation) & expPause): MAIN_REGION_PCV_R1_EXPIRATORYPAUSE;
				(((!(turnOFFbtn) & (state = MAIN_REGION_PSV_R1_INSPIRATORYPAUSE) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (maxInPausePassed | !(inPause)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (((state = MAIN_REGION_PCV_R1_INSPIRATION) & !(turnOFFbtn) & !(rm) & (respirationMode = PSV) & inspirationDurationPassed & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & !(inPause)) | (!(turnOFFbtn) & !(rm) & (state = MAIN_REGION_PSV_R1_INSPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (maxInspTimePSVPassed | flowDropPSV) & !(inPause)))) | (!(turnOFFbtn) & (maxRmTimePassed | rm) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)) & (state = MAIN_REGION_PSV_R1_RM))): MAIN_REGION_PSV_R1_EXPIRATION;
				TRUE: state;
			esac;
		next(stopVentilation) :=
			case
				(((state != MAIN_REGION_VENTILATIONOFF) & ((state != MAIN_REGION_SELFTEST) & ((state != MAIN_REGION_STARTUP) & stopRequested))) & !(turnOFFbtn) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))): TRUE;
				((!(turnOFFbtn) & stopVentilation & (state = MAIN_REGION_PSV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | ((!(turnOFFbtn) & stopVentilation & !(stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & (state = MAIN_REGION_PCV_R1_EXPIRATION) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | ((!(turnOFFbtn) & (stopRequested & (state = MAIN_REGION_PSV_R1_EXPIRATION)) & !(stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION))) | (!(turnOFFbtn) & (stopRequested & (state = MAIN_REGION_PCV_R1_EXPIRATION)))))): FALSE;
				TRUE: stopVentilation;
			esac;
--LTL properties
LTLSPEC NAME ltl0 := G(!((((maxInPausePassed = TRUE) & (state = MAIN_REGION_VENTILATIONOFF)) & (selfTestPassed = TRUE)) & X(TRUE)));
