# RATE

./: .gitignore  .gitmodules  README.md
AbstractTestGenerator/: .classpath  .project  pom.xml
AbstractTestGenerator/src/generator/: AbstractTestsGenerator.java
AbstractTestGenerator/src/org/asmeta/atgt/: AsmetaTestGeneratorTest.java
AbstractTestGenerator/src/org/asmeta/atgt/generator/coverage/: AsmetaBasicRuleCoverageBuilderTest.java  AsmetaBasicRuleVisitorTest.java
Case_studies/Hemodialysis/ASM/: .project
Case_studies/MVM/: .gitignore
Case_studies/MVM/SUT/: .cproject  .project
Case_studies/MVM/TestExecutor/: .classpath  .project  mutation_results.txt  pom.xml
Case_studies/MVM/abstract_tests/: .project
Case_studies/PHD_Protocol/Crossvalidation_PHD/: .classpath  .project
Case_studies/PHD_Protocol/TestExecutor/: .classpath  .project  pom.xml
Case_studies/PHD_Protocol/TestExecutor/src/: TestWithoutGUIInteraction.java
Case_studies/PHD_Protocol/TestExecutor/src/gui/: TestWithoutGUIInteraction.java
Case_studies/PHD_Protocol/mutation_test/: .classpath  .project  pom.xml
Case_studies/PillBox/ASM/: .project
Case_studies/Traffic_Light_Control_System/SUT/: .classpath  .project  pom.xml  temp.txt
Case_studies/Traffic_Light_Control_System/TestExecutor/: .classpath  .project  pom.xml
Crossvalidation/: .classpath  .project
Crossvalidation/src/crossvalidation/: CrossvalidationTest.java
MVM/ASM/: .project  StandardLibrary.asm
MVM/ASM/MVM_0/: Ventilatore0.asm
MVM/ASM/MVM_1/: Ventilatore1.asm
MVM/ASM/MVM_2/: Ventilatore2.asm
MVM/ASM/MVM_3/: Ventilatore4SimpleTimeLtdY.asm
PHD_Protocol/ASM/: .project
PHD_Protocol/ASM/Level0/: phd_master_flat2_v0.asm  phd_master_flat2_v0_CR0_Merged.txt  scenario0.avalla
PHD_Protocol/ASM/Level1/: phd_master_flat2_v1.asm  phd_master_flat2_v1_BR_2WISE_CR_MCDC_RG_UR_3WISE0_Merged.txt  phd_master_flat2_v1_CR0_Merged.txt  scenario1.avalla  scenario1.txt
PHD_Protocol/ASM/Level2/: phd_master_flat2_v2_RG0_Merged.txt  scenario2.txt  scenario2CheckingConfig.avalla  scenario2Disassociating.avalla  scenario2Operating.avalla  scenario2Unassociated.avalla  scenario2WaitingForConfig.avalla
PHD_Protocol/ASM/Level3/: phd_master_flat2_v3.asm  scenario3CheckingConfig.avalla  scenario3Disassociating.avalla  scenario3Operating.avalla  scenario3Unassociated.avalla  scenario3WaitingForConfig.avalla
PHD_Protocol/ASM/Level4/: scenario4CheckingConfig.avalla  scenario4Disassociating.avalla  scenario4Operating.avalla  (+2 more)
PHD_Protocol/Automata/: Sequences_for_Comparison_between_RATE_and_Combinatorial_Automata.txt  Sequences_for_Comparison_between_RATE_and_SplittedTransitionCoverage_WithAutomata.txt  Sequences_for_Comparison_between_RATE_and_StateCoverage_WithAutomata.txt  Sequences_for_Comparison_between_RATE_and_TransitionCoverage_WithAutomata.txt
PHD_Protocol/Crossvalidation_PHD/: .classpath
PHD_Protocol/Data/: Coverage.xlsx
PHD_Protocol/test_conf_ref_phd/: .classpath  .project
Traffic_Light_Control_System/Automata/: TrafficLight_CombinatorialConstraint.txt  TrafficLight_SplittedTransitionCoverage.txt  TrafficLight_StateCoverage.txt  TrafficLight_TransitionCoverage.txt
Traffic_Light_Control_System/Data/: TrafficLightCov.xlsx
Traffic_Light_Control_System/SUT/: pom.xml
Traffic_Light_Control_System/java/: .classpath  .project  pom.xml
(+23462 files in other folders)
