scenario scenario2Disassociating
load phd_master_flat2_v2.asm

check status = UNASSOCIATED;
set transition := RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION;
step
check status = WAITING_FOR_CONFIG;
check message = MSG_RX_AARE;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRQ;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_NO_RESPONSE;
set transition := REQ_ASSOC_ABORT;
step
check status = UNASSOCIATED;
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION;
step
check status = WAITING_FOR_CONFIG;
check message = MSG_RX_AARE;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRQ;
set transition := RX_AARQ;
step
check status = UNASSOCIATED;
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION;
step
check status = WAITING_FOR_CONFIG;
check message = MSG_RX_AARE;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRQ;
set transition := RX_AARE;
step
check status = UNASSOCIATED;
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION;
step
check status = WAITING_FOR_CONFIG;
check message = MSG_RX_AARE;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRQ;
set transition := RX_RLRQ;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRE;
set transition := RX_RLRE;
step
check status = UNASSOCIATED;
check message = MSG_NO_RESPONSE;
set transition := RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION;
step
check status = WAITING_FOR_CONFIG;
check message = MSG_RX_AARE;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRQ;
set transition := RX_ABRT;
step
check status = UNASSOCIATED;
check message = MSG_NO_RESPONSE;
set transition := RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION;
step
check status = WAITING_FOR_CONFIG;
check message = MSG_RX_AARE;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRQ;
set transition := RX_ROIV;
step
check status = DISASSOCIATING;
check message = MSG_NO_RESPONSE;
set transition := RX_ROER;
step
check status = UNASSOCIATED;
check message = MSG_RX_ABRT;
set transition := RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION;
step
check status = WAITING_FOR_CONFIG;
check message = MSG_RX_AARE;
set transition := REQ_ASSOC_REL;
step
check status = DISASSOCIATING;
check message = MSG_RX_RLRQ;
set transition := RX_RORJ;
step
