//TURN_ON -> OPERATE_T -> 
	//SAFE_PERIOD
		//RELEASE_PERIOD -> PREPARE_PERIOD traffic light A
	//SAFE_PERIOD
		//RELEASE_PERIOD -> PREPARE_PERIOD traffic light B
//STANDBY_T -> TURN_OFF
scenario scenario32
load ..\TrafficLight_4.asm

check statusB = OFF;
check lightsA = ALL_OFF;
check lightsB = ALL_OFF;
check statusA = OFF;
check statusCOperate = BLOCKED_A;
check statusC = CONTR_OFF;
set transitionC := TURN_ON;
set transitionB := undef;
set transitionA := undef;
step
check statusC = STANDBY;
check statusB = ATTENTION;
check lightsA = BLINK_YELLOW;
check lightsB = BLINK_YELLOW;
check statusA = ATTENTION;
check statusCOperate = BLOCKED_A;
set transitionC := OPERATE_T;
set transitionB := undef;
set transitionA := undef;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = RED;
check lightsB = RED;
check statusA = BLOCKED;
check statusCOperate = BLOCKED_A;
set transitionC := SAFE_PERIOD;
set transitionB := undef;
set transitionA := undef;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = GREEN;
check lightsB = RED;
check statusA = RELEASED;
check statusCOperate = RELEASE_A;
set transitionC := OPERATE_T;
set transitionA := RELEASE_PERIOD;
set transitionB := undef;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = YELLOW;
check lightsB = RED;
check statusA = PREPARE_BLOCK;
check statusCOperate = RELEASED_A;
set transitionC := OPERATE_T;
set transitionA := PREPARE_PERIOD;
set transitionB := undef;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = RED;
check lightsB = RED;
check statusA = BLOCKED;
check statusCOperate = BLOCKED_B;
set transitionC := SAFE_PERIOD;
set transitionA := PREPARE_PERIOD;
set transitionB := undef;
step
check statusC = OPERATE;
check statusB = RELEASED;
check lightsA = RED;
check lightsB = GREEN;
check statusA = BLOCKED;
check statusCOperate = RELEASE_B;
set transitionC := OPERATE_T;
set transitionA := PREPARE_PERIOD;
set transitionB := RELEASE_PERIOD;
step
check statusC = OPERATE;
check statusB = PREPARE_BLOCK;
check lightsA = RED;
check lightsB = YELLOW;
check statusA = BLOCKED;
check statusCOperate = RELEASED_B;
set transitionC := OPERATE_T;
set transitionA := PREPARE_PERIOD;
set transitionB := PREPARE_PERIOD;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = RED;
check lightsB = RED;
check statusA = BLOCKED;
check statusCOperate = BLOCKED_A;
set transitionC := STANDBY_T;
set transitionA := PREPARE_PERIOD;
set transitionB := PREPARE_PERIOD;
step
check statusC = STANDBY;
check statusB = ATTENTION;
check lightsA = BLINK_YELLOW;
check lightsB = BLINK_YELLOW;
check statusA = ATTENTION;
check statusCOperate = BLOCKED_A;
set transitionC := TURN_OFF;
set transitionA := PREPARE_PERIOD;
set transitionB := PREPARE_PERIOD;
step
check statusC = CONTR_OFF;
check statusB = OFF;
check lightsA = ALL_OFF;
check lightsB = ALL_OFF;
check statusA = OFF;
check statusCOperate = BLOCKED_A;
set transitionC := undef;
set transitionA := undef;
set transitionB := undef;
step
