--file ..\Case_studies\PHD_Protocol\ASM\PHD_Protocol_NR\phd_master_v7_1.smv
-- options: flatten? false
MODULE main
	VAR
		invokeIdValid: boolean; --monitored
		message: {MESSAGE_UNDEF, MSG_NO_RESPONSE, MSG_RX_AARE, MSG_RX_AARQ_UNACCEPTABLE_CONFIGURATION, MSG_RX_ABRT, MSG_RX_PRST, MSG_RX_RLRE, MSG_RX_RLRQ}; --controlled
		status: {ASSOCIATING, CHECKING_CONFIG, DISASSOCIATING, OPERATING, STATUS_UNDEF, UNASSOCIATED, WAITING_FOR_CONFIG}; --controlled
		transition: {REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION, REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION, REQ_ASSOC_ABORT, REQ_ASSOC_REL, RX_AARE, RX_AARQ, RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION, RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION, RX_AARQ_EXTERNAL, RX_AARQ_INVALID, RX_AARQ_UNACCEPTABLE_CONFIGURATION, RX_ABRT, RX_RLRE, RX_RLRQ, RX_ROER, RX_ROIV, RX_ROIV_CONFIRMED_EVENT_REPORT, RX_RORJ, RX_RORS, RX_RORS_CONFIRMED_ACTION, RX_RORS_CONFIRMED_SET, RX_RORS_GET}; --monitored
	CONSTANTS TRANSITION_UNDEF, REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION, REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION, REQ_ASSOC_ABORT, REQ_ASSOC_REL, RX_AARE, RX_AARQ, RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION, RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION, RX_AARQ_EXTERNAL, RX_AARQ_INVALID, RX_AARQ_UNACCEPTABLE_CONFIGURATION, RX_ABRT, RX_RLRE, RX_RLRQ, RX_ROER, RX_ROIV, RX_ROIV_CONFIRMED_EVENT_REPORT, RX_RORJ, RX_RORS, RX_RORS_CONFIRMED_ACTION, RX_RORS_CONFIRMED_SET, RX_RORS_GET, MESSAGE_UNDEF, MSG_NO_RESPONSE, MSG_RX_AARE, MSG_RX_AARQ_UNACCEPTABLE_CONFIGURATION, MSG_RX_ABRT, MSG_RX_PRST, MSG_RX_RLRE, MSG_RX_RLRQ, STATUS_UNDEF, ASSOCIATING, CHECKING_CONFIG, DISASSOCIATING, OPERATING, UNASSOCIATED, WAITING_FOR_CONFIG;
	ASSIGN
		init(message) := MESSAGE_UNDEF;
		init(status) := UNASSOCIATED;
		init(transition) := RX_ABRT;
		next(message) :=
			case
				((((invokeIdValid & (status = WAITING_FOR_CONFIG) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ))))))) | (((transition = RX_ROIV) & (status = DISASSOCIATING)) | ((((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = DISASSOCIATING)) | (((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = WAITING_FOR_CONFIG)) | (((transition = RX_RLRE) & ((status = DISASSOCIATING) | (status = UNASSOCIATED))) | ((((transition = REQ_ASSOC_REL) & (status = UNASSOCIATED)) | ((transition = REQ_ASSOC_REL) & (status = DISASSOCIATING))) | (((status = DISASSOCIATING) | ((status = OPERATING) | ((((status = ASSOCIATING) | (status = UNASSOCIATED)) | (status = WAITING_FOR_CONFIG)) | (status = CHECKING_CONFIG)))) & (transition = RX_ABRT)))))) | ((transition = RX_AARQ) & (status = UNASSOCIATED))))) | (((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))) & (status = CHECKING_CONFIG))) | ((status = OPERATING) & invokeIdValid & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))): MSG_NO_RESPONSE;
				(((transition = RX_RLRQ) & (status = DISASSOCIATING)) | ((transition = RX_RLRQ) & ((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))))): MSG_RX_RLRE;
				((((transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & (status = ASSOCIATING)) | ((transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION) & (status = ASSOCIATING))) | ((status = ASSOCIATING) & (((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) | (transition = RX_AARQ_INVALID)) | (transition = RX_AARQ_EXTERNAL)))): MSG_RX_AARE;
				(((((((((transition = RX_ROIV) & (status = WAITING_FOR_CONFIG)) | (((((((((status = OPERATING) | (((status = WAITING_FOR_CONFIG) | (status = ASSOCIATING)) | (status = CHECKING_CONFIG))) & (transition = RX_RLRE)) | (((!(status = ASSOCIATING) & (((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) | (transition = RX_AARQ_INVALID)) | (transition = RX_AARQ_EXTERNAL))) | (((((transition = REQ_ASSOC_REL) & (status = ASSOCIATING)) | (((status = DISASSOCIATING) | ((status = OPERATING) | ((((status = ASSOCIATING) | (status = UNASSOCIATED)) | (status = WAITING_FOR_CONFIG)) | (status = CHECKING_CONFIG)))) & ((transition = RX_AARE) | (transition = REQ_ASSOC_ABORT)))) | ((transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & !(status = ASSOCIATING))) | (!(status = ASSOCIATING) & (transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION)))) | ((transition = RX_RLRQ) & ((status = ASSOCIATING) | (status = UNASSOCIATED))))) | (((status = ASSOCIATING) | (status = UNASSOCIATED)) & (transition = RX_ROIV_CONFIRMED_EVENT_REPORT))) | ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = CHECKING_CONFIG))) | ((status = OPERATING) & (transition = RX_ROIV_CONFIRMED_EVENT_REPORT))) | ((transition = RX_AARQ) & !(status = UNASSOCIATED))) | ((transition = RX_ROIV) & ((status = ASSOCIATING) | (status = UNASSOCIATED))))) | ((transition = RX_ROIV) & (status = CHECKING_CONFIG))) | (!(invokeIdValid) & (status = WAITING_FOR_CONFIG) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))) | ((status = OPERATING) & !(invokeIdValid) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))) | (((status = ASSOCIATING) | ((status = DISASSOCIATING) | (status = UNASSOCIATED))) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))) | (!(status = CHECKING_CONFIG) & (transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION))) | ((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & !(status = CHECKING_CONFIG))): MSG_RX_ABRT;
				((((status = OPERATING) & (transition = RX_ROIV)) | ((transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION) & (status = CHECKING_CONFIG))) | ((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & (status = CHECKING_CONFIG))): MSG_RX_PRST;
				(((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))) & (transition = REQ_ASSOC_REL)): MSG_RX_RLRQ;
				TRUE: message;
			esac;
		next(status) :=
			case
				(((transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION) & (status = CHECKING_CONFIG)) | ((invokeIdValid & (status = WAITING_FOR_CONFIG) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ))))))) | ((transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION) & (status = ASSOCIATING)))): WAITING_FOR_CONFIG;
				(((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & (status = CHECKING_CONFIG)) | ((((status = OPERATING) & (transition = RX_ROIV)) | ((transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & (status = ASSOCIATING))) | ((status = OPERATING) & invokeIdValid & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ))))))))): OPERATING;
				(((((transition = RX_RLRQ) & (status = DISASSOCIATING)) | (((transition = REQ_ASSOC_REL) & (status = DISASSOCIATING)) | (((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))) & (transition = REQ_ASSOC_REL)))) | ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = DISASSOCIATING))) | ((transition = RX_ROIV) & (status = DISASSOCIATING))): DISASSOCIATING;
				((((((((transition = RX_ROIV) & (status = CHECKING_CONFIG)) | (((transition = RX_ROIV) & (status = WAITING_FOR_CONFIG)) | ((((transition = RX_AARQ) & !(status = UNASSOCIATED)) | ((((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = CHECKING_CONFIG)) | (((((status = OPERATING) | (((status = WAITING_FOR_CONFIG) | (status = ASSOCIATING)) | (status = CHECKING_CONFIG))) & (transition = RX_RLRE)) | ((((transition = RX_RLRQ) & ((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG)))) | (((!(status = ASSOCIATING) & (((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) | (transition = RX_AARQ_INVALID)) | (transition = RX_AARQ_EXTERNAL))) | (((status = ASSOCIATING) & (((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) | (transition = RX_AARQ_INVALID)) | (transition = RX_AARQ_EXTERNAL))) | ((!(status = ASSOCIATING) & (transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION)) | ((((((status = DISASSOCIATING) | ((status = OPERATING) | ((((status = ASSOCIATING) | (status = UNASSOCIATED)) | (status = WAITING_FOR_CONFIG)) | (status = CHECKING_CONFIG)))) & ((transition = RX_AARE) | (transition = REQ_ASSOC_ABORT))) | (((transition = REQ_ASSOC_REL) & (status = ASSOCIATING)) | ((transition = REQ_ASSOC_REL) & (status = UNASSOCIATED)))) | (((status = DISASSOCIATING) | ((status = OPERATING) | ((((status = ASSOCIATING) | (status = UNASSOCIATED)) | (status = WAITING_FOR_CONFIG)) | (status = CHECKING_CONFIG)))) & (transition = RX_ABRT))) | ((transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & !(status = ASSOCIATING)))))) | ((transition = RX_RLRQ) & ((status = ASSOCIATING) | (status = UNASSOCIATED))))) | ((transition = RX_RLRE) & ((status = DISASSOCIATING) | (status = UNASSOCIATED))))) | (((status = ASSOCIATING) | (status = UNASSOCIATED)) & (transition = RX_ROIV_CONFIRMED_EVENT_REPORT)))) | ((status = OPERATING) & (transition = RX_ROIV_CONFIRMED_EVENT_REPORT)))) | ((transition = RX_ROIV) & ((status = ASSOCIATING) | (status = UNASSOCIATED)))))) | (!(invokeIdValid) & (status = WAITING_FOR_CONFIG) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))) | ((status = OPERATING) & !(invokeIdValid) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))) | (((status = ASSOCIATING) | ((status = DISASSOCIATING) | (status = UNASSOCIATED))) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))) | (!(status = CHECKING_CONFIG) & (transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION))) | ((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & !(status = CHECKING_CONFIG))): UNASSOCIATED;
				((transition = RX_AARQ) & (status = UNASSOCIATED)): ASSOCIATING;
				(((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = WAITING_FOR_CONFIG)) | (((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))) & (status = CHECKING_CONFIG))): CHECKING_CONFIG;
				TRUE: status;
			esac;
--INVAR constraints
INVAR (!(invokeIdValid) -> ((((transition = RX_RORS_GET) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_CONFIRMED_ACTION) | (((transition = RX_ROER) | (transition = RX_RORS)) | (transition = RX_RORJ))))) & (status = WAITING_FOR_CONFIG)) | ((status = OPERATING) & ((transition = RX_RORS_GET) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_CONFIRMED_ACTION) | (((transition = RX_ROER) | (transition = RX_RORS)) | (transition = RX_RORJ))))))));
--LTL properties
LTLSPEC NAME ltl0 := G(!((((status = UNASSOCIATED) & (message = MSG_NO_RESPONSE)) & (transition = RX_ABRT)) & X(TRUE)));
