scenario s2
load ../Ventilatore2.asm

begin startup

check state = MAIN_REGION_STARTUP;
set turnOFFbtn := false;
set stopRequested := false;
set turnOffApneaAlarm := false;
set startupEnded := true;
step
check state = MAIN_REGION_SELFTEST;
set turnOFFbtn := false;
set stopRequested := false;
set selfTestPassed := true;
set resume := true;
step
check state = MAIN_REGION_VENTILATIONOFF;

end

// ***************************************

begin pcv

execblock blocchi_ausiliari_2:startup;

set turnOFFbtn := false;
set stopRequested := false;
set turnOffApneaAlarm := false;
set startVentilation := true;
set respirationMode := PCV;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;

end

// ***************************************

begin psv

execblock blocchi_ausiliari_2:startup;

set turnOFFbtn := false;
set stopRequested := false;
set turnOffApneaAlarm := false;
set startVentilation := true;
set respirationMode := PSV;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;

end