scenario scenario2_0
load ../Ventilatore2.asm

execblock blocchi_ausiliari_2:psv;

set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := false;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := false;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
set triggerWindowDelayPassed := true;
set dropPAW_ITS_PSV := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
set triggerWindowDelayPassed := true;
set dropPAW_ITS_PSV := true;
set inPause := false;
set rm := true;
step
check state = MAIN_REGION_PSV_R1_RM;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
set triggerWindowDelayPassed := true;
set dropPAW_ITS_PSV := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
set triggerWindowDelayPassed := false;
set dropPAW_ITS_PSV := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
set apneaLagPassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check apneaBackupMode = true;
check apneaAlarm = true;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
set triggerWindowDelayPassed := false;
set dropPAW_ITS_PSV := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := false;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check apneaBackupMode = true;
check apneaAlarm = false;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
set triggerWindowDelayPassed := true;
set dropPAW_ITS_PSV := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := false;
set expirationDurationPassed := false;
set dropPAW_ITS_PCV := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check apneaBackupMode = true;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
set triggerWindowDelayPassed := true;
set dropPAW_ITS_PSV := true;
set inPause := false;
set rm := true;
set maxRmTimePassed := true;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
set expirationDurationPassed := false;
set dropPAW_ITS_PCV := true;
step
check state = MAIN_REGION_PCV_R1_RM;
check apneaBackupMode = true;
set turnOFFbtn := false;
set stopRequested := true;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
set triggerWindowDelayPassed := true;
set dropPAW_ITS_PSV := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
set expirationDurationPassed := false;
set dropPAW_ITS_PCV := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check apneaBackupMode = true;
check stopVentilation = true;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set pawGTMaxPinsp := true;
set triggerWindowDelayPassed := false;
set dropPAW_ITS_PSV := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
set expirationDurationPassed := false;
set dropPAW_ITS_PCV := false;
set expPause := false;
step
check state = MAIN_REGION_VENTILATIONOFF;
check apneaBackupMode = false;
