scenario scenario2_2
load ../Ventilatore2.asm

execblock blocchi_ausiliari_2:pcv;

check apneaAlarm = false;
check oValve = CLOSED;
check iValve = OPEN;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check apneaAlarm = false;
check oValve = OPEN;
check iValve = CLOSED;
check apneaBackupMode = false;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := false;
set triggerWindowDelayPassed := true;
set dropPAW_ITS_PSV := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
check apneaAlarm = false;
check oValve = CLOSED;
check iValve = OPEN;
check apneaBackupMode = false;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set rm := false;
set triggerWindowDelayPassed := true;
set dropPAW_ITS_PSV := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATORYPAUSE;
check apneaAlarm = false;
check oValve = CLOSED;
check iValve = CLOSED;
check apneaBackupMode = false;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set rm := false;
set triggerWindowDelayPassed := true;
set dropPAW_ITS_PSV := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set maxInPausePassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check apneaAlarm = false;
check oValve = OPEN;
check iValve = CLOSED;
check apneaBackupMode = false;
check stopVentilation = false;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := true;
set rm := false;
set triggerWindowDelayPassed := false;
set dropPAW_ITS_PSV := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set maxInPausePassed := true;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set expPause := false;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check apneaAlarm = false;
check oValve = CLOSED;
check iValve = OPEN;
check apneaBackupMode = false;
check stopVentilation = false;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := true;
set triggerWindowDelayPassed := false;
set dropPAW_ITS_PSV := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set maxInPausePassed := true;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set expPause := false;
step
check state = MAIN_REGION_PSV_R1_RM;
check apneaAlarm = false;
check oValve = CLOSED;
check iValve = OPEN;
check apneaBackupMode = false;
check stopVentilation = false;
set turnOFFbtn := true;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := true;
set triggerWindowDelayPassed := false;
set dropPAW_ITS_PSV := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set maxInPausePassed := true;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set expPause := false;
step
check state = OFF;
check apneaAlarm = false;
check oValve = OPEN;
check iValve = CLOSED;
check apneaBackupMode = false;
check stopVentilation = false;
step