scenario scenario2_1
load ../Ventilatore2.asm

execblock blocchi_ausiliari_2:pcv;

set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := true;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := false;
set triggerWindowDelayPassed := false;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := true;
set maxExpPausePassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := true;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := false;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := true;
set maxExpPausePassed := true;
set pawGTMaxPinsp := false;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := true;
set maxExpPausePassed := true;
set pawGTMaxPinsp := false;
step
check state = MAIN_REGION_PSV_R1_INSPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := true;
set maxExpPausePassed := true;
set pawGTMaxPinsp := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := true;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := true;
set maxExpPausePassed := true;
set pawGTMaxPinsp := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := true;
set maxExpPausePassed := true;
set pawGTMaxPinsp := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := true;
set maxExpPausePassed := true;
set pawGTMaxPinsp := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := true;
set maxExpPausePassed := true;
set pawGTMaxPinsp := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set rm := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := true;
set pauseTimeoutPassed := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set triggerWindowDelayPassed := false;
set expPause := false;
set maxExpPausePassed := true;
set pawGTMaxPinsp := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := false;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set rm := false;
step
check state = MAIN_REGION_VENTILATIONOFF;
step