scenario scenario00
load ../Ventilatore0.asm
check time = 0;
check state = MAIN_REGION_STARTUP;
check stopVentilationRequested = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
step
check time = 1;
check state = MAIN_REGION_SELFTEST;
check stopVentilationRequested = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
step
check time = 2;
check state = MAIN_REGION_VENTILATIONOFF;
check stopVentilationRequested = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
step
check time = 3;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 4;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 5;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 6;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 7;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 8;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 9;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 10;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 11;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 12;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
step
check time = 13;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
set dropPAW_ITS_PCV := true;
step
check time = 14;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 13;
check iValve = OPEN;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 3;
check start(TIMER_EXPIRATION_DURATION_MS) = 3;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
set dropPAW_ITS_PCV := true;
step
check time = 15;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 13;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 14;
check start(TIMER_EXPIRATION_DURATION_MS) = 14;
set poweroff := false;
set stopVentilation := true;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
set dropPAW_ITS_PCV := true;
step
check time = 16;
check state = MAIN_REGION_VENTILATIONOFF;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 13;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 14;
check start(TIMER_EXPIRATION_DURATION_MS) = 14;
set poweroff := true;
set stopVentilation := true;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
set dropPAW_ITS_PCV := true;
step
check time = 17;
check state = OFF;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 13;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 14;
check start(TIMER_EXPIRATION_DURATION_MS) = 14;
step