scenario scenario03
load Ventilatore0.asm
check time = 0;
check state = MAIN_REGION_STARTUP;
check stopVentilationRequested = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
step
check time = 1;
check state = MAIN_REGION_SELFTEST;
check stopVentilationRequested = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
step
check time = 2;
check state = MAIN_REGION_VENTILATIONOFF;
check stopVentilationRequested = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
step
check time = 3;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 4;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 5;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 6;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 7;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 8;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 9;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 10;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 11;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 12;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 13;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 14;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 15;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 16;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 17;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 18;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 19;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 20;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 21;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 22;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 23;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 24;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 25;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 26;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 27;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 28;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 29;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 30;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 31;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 32;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 33;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 34;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 35;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 36;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 37;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 38;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 39;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 40;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 41;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 42;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 43;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 44;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 45;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 46;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 47;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 48;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 49;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 50;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 51;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 52;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 53;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 54;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 55;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 56;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 57;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 58;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 59;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 60;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 61;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 62;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
set dropPAW_ITS_PCV := false;
step
check time = 63;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 62;
check iValve = OPEN;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 22;
check start(TIMER_EXPIRATION_DURATION_MS) = 22;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
set dropPAW_ITS_PCV := false;
step
check time = 64;
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 62;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 63;
check start(TIMER_EXPIRATION_DURATION_MS) = 63;
set poweroff := true;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := true;
set dropPAW_ITS_PCV := false;
step
check time = 65;
check state = OFF;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 62;
check iValve = CLOSED;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 63;
check start(TIMER_EXPIRATION_DURATION_MS) = 63;
step