scenario scenario04
load ../Ventilatore0.asm
check time = 0;
check state = MAIN_REGION_STARTUP;
check stopVentilationRequested = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
step
check time = 1;
check state = MAIN_REGION_SELFTEST;
check stopVentilationRequested = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
step
check time = 2;
check state = MAIN_REGION_VENTILATIONOFF;
check stopVentilationRequested = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
step
check time = 3;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := true;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
step
check time = 4;
check state = OFF;
check stopVentilationRequested = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
step