//TURN_ON -> OPERATE_T -> STANDBY_T -> TURN_OFF
scenario scenario01
load TrafficLight_0.asm

check statusB = OFF;
check lightsA = NONE;
check lightsB = NONE;
check statusA = OFF;
check statusC = CONTR_OFF;
set transitionC := TURN_ON;
step
check statusC = STANDBY;
check statusB = ATTENTION;
check lightsA = NONE;
check lightsB = NONE;
check statusA = ATTENTION;
set transitionC := OPERATE_T;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = NONE;
check lightsB = NONE;
check statusA = BLOCKED;
set transitionC := STANDBY_T;
step
check statusC = STANDBY;
check statusB = ATTENTION;
check lightsA = NONE;
check lightsB = NONE;
check statusA = ATTENTION;
set transitionC := TURN_OFF;
step
check statusC = CONTR_OFF;
check statusB = OFF;
check lightsA = NONE;
check lightsB = NONE;
check statusA = OFF;
step
