--file ..\ASM\Level6\phd_master_flat2_v6.smv
-- options: flatten? true
MODULE main
	VAR
		invokeIdValid: boolean; --monitored
		message: {MESSAGE_UNDEF, MSG_NO_RESPONSE, MSG_RX_AARE, MSG_RX_AARQ_UNACCEPTABLE_CONFIGURATION, MSG_RX_ABRT, MSG_RX_PRST, MSG_RX_RLRE, MSG_RX_RLRQ}; --controlled
		status: {CHECKING_CONFIG, DISASSOCIATING, OPERATING, STATUS_UNDEF, UNASSOCIATED, WAITING_FOR_CONFIG}; --controlled
		transition: {REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION, REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION, REQ_ASSOC_ABORT, REQ_ASSOC_REL, RX_AARE, RX_AARQ, RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION, RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION, RX_AARQ_EXTERNAL, RX_AARQ_INVALID, RX_AARQ_UNACCEPTABLE_CONFIGURATION, RX_ABRT, RX_RLRE, RX_RLRQ, RX_ROER, RX_ROIV, RX_ROIV_CONFIRMED_EVENT_REPORT, RX_RORJ, RX_RORS, RX_RORS_CONFIRMED_ACTION, RX_RORS_CONFIRMED_SET, RX_RORS_GET}; --monitored
	CONSTANTS STATUS_UNDEF, CHECKING_CONFIG, DISASSOCIATING, OPERATING, UNASSOCIATED, WAITING_FOR_CONFIG, TRANSITION_UNDEF, REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION, REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION, REQ_ASSOC_ABORT, REQ_ASSOC_REL, RX_AARE, RX_AARQ, RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION, RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION, RX_AARQ_EXTERNAL, RX_AARQ_INVALID, RX_AARQ_UNACCEPTABLE_CONFIGURATION, RX_ABRT, RX_RLRE, RX_RLRQ, RX_ROER, RX_ROIV, RX_ROIV_CONFIRMED_EVENT_REPORT, RX_RORJ, RX_RORS, RX_RORS_CONFIRMED_ACTION, RX_RORS_CONFIRMED_SET, RX_RORS_GET, MESSAGE_UNDEF, MSG_NO_RESPONSE, MSG_RX_AARE, MSG_RX_AARQ_UNACCEPTABLE_CONFIGURATION, MSG_RX_ABRT, MSG_RX_PRST, MSG_RX_RLRE, MSG_RX_RLRQ;
	ASSIGN
		init(message) := MESSAGE_UNDEF;
		init(status) := UNASSOCIATED;
		init(transition) := RX_ABRT;
		next(message) :=
			case
				((((RX_AARQ_INVALID = transition) & (status = UNASSOCIATED)) | (((RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION = transition) & (status = UNASSOCIATED)) | (((RX_AARQ_EXTERNAL = transition) & (status = UNASSOCIATED)) | ((RX_AARQ_UNACCEPTABLE_CONFIGURATION = transition) & (status = UNASSOCIATED))))) | ((RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION = transition) & (status = UNASSOCIATED))): MSG_RX_AARE;
				((((RX_ROIV = transition) & (status = CHECKING_CONFIG)) | (((((RX_ROIV = transition) & (status = WAITING_FOR_CONFIG)) | ((REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION = transition) & (status = CHECKING_CONFIG))) | ((REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION = transition) & (status = CHECKING_CONFIG))) | ((status = OPERATING) & (RX_ROIV_CONFIRMED_EVENT_REPORT = transition)))) | ((status = OPERATING) & (RX_ROIV = transition))): MSG_RX_PRST;
				((invokeIdValid & ((RX_RORJ = transition) & (status = WAITING_FOR_CONFIG))) | (((RX_ROER = transition) & (status = CHECKING_CONFIG)) | (((((invokeIdValid & ((status = OPERATING) & (RX_RORJ = transition))) | ((((((status = OPERATING) & (RX_ROER = transition)) & invokeIdValid) | (((status = DISASSOCIATING) & (REQ_ASSOC_REL = transition)) | ((((RX_RORS_GET = transition) & (status = CHECKING_CONFIG)) | (((RX_ROIV = transition) & (status = DISASSOCIATING)) | ((((((((((invokeIdValid & ((RX_RORS_GET = transition) & (status = WAITING_FOR_CONFIG))) | ((((RX_RORJ = transition) & (status = CHECKING_CONFIG)) | ((((((invokeIdValid & ((status = WAITING_FOR_CONFIG) & (RX_RORS = transition))) | (invokeIdValid & ((status = OPERATING) & (RX_RORS_GET = transition)))) | ((RX_ABRT = transition) & (status = CHECKING_CONFIG))) | ((RX_RLRE = transition) & (status = UNASSOCIATED))) | ((RX_RORS_CONFIRMED_ACTION = transition) & (status = CHECKING_CONFIG))) | ((RX_ABRT = transition) & (status = WAITING_FOR_CONFIG)))) | (invokeIdValid & ((status = OPERATING) & (RX_RORS_CONFIRMED_ACTION = transition))))) | ((RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & (status = DISASSOCIATING))) | ((RX_RORS_CONFIRMED_SET = transition) & (status = CHECKING_CONFIG))) | ((RX_ABRT = transition) & (status = UNASSOCIATED))) | ((REQ_ASSOC_REL = transition) & (status = UNASSOCIATED))) | ((RX_RLRE = transition) & (status = DISASSOCIATING))) | (invokeIdValid & ((status = OPERATING) & (RX_RORS_CONFIRMED_SET = transition)))) | ((status = OPERATING) & (RX_ABRT = transition))) | ((RX_RORS = transition) & (status = CHECKING_CONFIG))))) | (((status = WAITING_FOR_CONFIG) & (RX_ROER = transition)) & invokeIdValid)))) | ((RX_ABRT = transition) & (status = DISASSOCIATING))) | (invokeIdValid & ((status = OPERATING) & (RX_RORS = transition))))) | ((RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & (status = WAITING_FOR_CONFIG))) | (invokeIdValid & ((RX_RORS_CONFIRMED_SET = transition) & (status = WAITING_FOR_CONFIG)))) | (((RX_RORS_CONFIRMED_ACTION = transition) & (status = WAITING_FOR_CONFIG)) & invokeIdValid)))): MSG_NO_RESPONSE;
				((((RX_RLRQ = transition) & (status = CHECKING_CONFIG)) | (((status = DISASSOCIATING) & (RX_RLRQ = transition)) | ((status = WAITING_FOR_CONFIG) & (RX_RLRQ = transition)))) | ((status = OPERATING) & (RX_RLRQ = transition))): MSG_RX_RLRE;
				(((REQ_ASSOC_REL = transition) & (status = CHECKING_CONFIG)) | (((status = WAITING_FOR_CONFIG) & (REQ_ASSOC_REL = transition)) | ((status = OPERATING) & (REQ_ASSOC_REL = transition)))): MSG_RX_RLRQ;
				(((status = CHECKING_CONFIG) & ((!(RX_RORS_CONFIRMED_SET = transition) & (!(RX_RORS_CONFIRMED_ACTION = transition) & ((!(REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION = transition) & ((!(RX_RORJ = transition) & (((((!(RX_RLRE = transition) & (!(RX_RLRQ = transition) & (!(RX_AARE = transition) & (!(RX_AARQ = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition)))))) & !(RX_ABRT = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition)) & !(RX_ROIV = transition)) & !(RX_ROER = transition))) & !(REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION = transition))) & !(RX_RORS = transition)))) & !(RX_RORS_GET = transition))) | (((RX_AARE = transition) & (status = DISASSOCIATING)) | ((((status = DISASSOCIATING) & (!(RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & ((!(RX_RORJ = transition) & ((((!(RX_RLRE = transition) & (!(RX_RLRQ = transition) & (!(RX_AARE = transition) & (!(RX_AARQ = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition)))))) & !(RX_ABRT = transition)) & !(RX_ROIV = transition)) & !(RX_ROER = transition))) & !(RX_RORS = transition)))) | (((!(invokeIdValid) & ((RX_RORS_CONFIRMED_ACTION = transition) & (status = WAITING_FOR_CONFIG))) | (((status = DISASSOCIATING) & (RX_RORS = transition)) | (((!(invokeIdValid) & ((status = OPERATING) & (RX_RORS_CONFIRMED_ACTION = transition))) | (((status = OPERATING) & (RX_RLRE = transition)) | ((((status = OPERATING) & (RX_AARE = transition)) | ((!(invokeIdValid) & ((status = OPERATING) & (RX_RORS_CONFIRMED_SET = transition))) | ((((status = WAITING_FOR_CONFIG) & (REQ_ASSOC_ABORT = transition)) | ((!(invokeIdValid) & ((RX_RORS_GET = transition) & (status = WAITING_FOR_CONFIG))) | (((status = OPERATING) & (REQ_ASSOC_ABORT = transition)) | ((((!(invokeIdValid) & ((status = WAITING_FOR_CONFIG) & (RX_RORS = transition))) | (((REQ_ASSOC_ABORT = transition) & (status = UNASSOCIATED)) | (((!(invokeIdValid) & ((RX_RORS_CONFIRMED_SET = transition) & (status = WAITING_FOR_CONFIG))) | ((((status = WAITING_FOR_CONFIG) & (RX_ROER = transition)) & !(invokeIdValid)) | ((((((status = OPERATING) & ((((!(RX_RORS_CONFIRMED_SET = transition) & (((!(RX_RORJ = transition) & (((!(RX_RLRE = transition) & (!(RX_RLRQ = transition) & (!(RX_AARE = transition) & (!(RX_AARQ = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition)))))) & !(RX_ABRT = transition)) & !(RX_ROER = transition))) & !(RX_RORS = transition)) & !(RX_RORS_CONFIRMED_ACTION = transition))) & !(RX_RORS_GET = transition)) & !(RX_ROIV = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition))) | (((RX_AARQ = transition) & (status = DISASSOCIATING)) | ((((status = OPERATING) & (RX_ROER = transition)) & !(invokeIdValid)) | (((((status = DISASSOCIATING) & (RX_ROER = transition)) | ((!(invokeIdValid) & ((status = OPERATING) & (RX_RORJ = transition))) | ((((!(invokeIdValid) & ((status = OPERATING) & (RX_RORS_GET = transition))) | (((status = DISASSOCIATING) & (REQ_ASSOC_ABORT = transition)) | (((RX_RLRE = transition) & (status = CHECKING_CONFIG)) | ((RX_AARQ = transition) & (status = WAITING_FOR_CONFIG))))) | ((RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & (status = UNASSOCIATED))) | (!(invokeIdValid) & ((RX_RORJ = transition) & (status = WAITING_FOR_CONFIG)))))) | ((RX_AARQ = transition) & (status = CHECKING_CONFIG))) | ((RX_AARE = transition) & (status = UNASSOCIATED)))))) | ((status = WAITING_FOR_CONFIG) & (!(RX_RORS_CONFIRMED_ACTION = transition) & ((((!(RX_RORJ = transition) & (((((!(RX_RLRE = transition) & (!(RX_RLRQ = transition) & (!(RX_AARE = transition) & (!(RX_AARQ = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition)))))) & !(RX_ABRT = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition)) & !(RX_ROIV = transition)) & !(RX_ROER = transition))) & !(RX_RORS = transition)) & !(RX_RORS_GET = transition)) & !(RX_RORS_CONFIRMED_SET = transition))))) | ((status = OPERATING) & (RX_AARQ = transition))) | ((RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & (status = CHECKING_CONFIG))))) | ((RX_AARE = transition) & (status = CHECKING_CONFIG))))) | ((RX_RLRE = transition) & (status = WAITING_FOR_CONFIG))) | ((REQ_ASSOC_ABORT = transition) & (status = CHECKING_CONFIG)))))) | ((RX_AARE = transition) & (status = WAITING_FOR_CONFIG))))) | ((!(RX_AARQ_EXTERNAL = transition) & (((((!(RX_RLRE = transition) & (((((!(RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition))) & !(RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION = transition)) & !(RX_AARQ_UNACCEPTABLE_CONFIGURATION = transition)) & !(RX_AARE = transition)) & !(RX_RLRQ = transition))) & !(RX_ABRT = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition)) & !(RX_AARQ_INVALID = transition))) & (status = UNASSOCIATED))))) | ((RX_RORJ = transition) & (status = DISASSOCIATING))))) | ((RX_RLRQ = transition) & (status = UNASSOCIATED)))) | (!(invokeIdValid) & ((status = OPERATING) & (RX_RORS = transition)))))): MSG_RX_ABRT;
				TRUE: message;
			esac;
		next(status) :=
			case
				((((((RX_RORS_CONFIRMED_ACTION = transition) & (status = WAITING_FOR_CONFIG)) & invokeIdValid) | ((invokeIdValid & ((RX_RORS_CONFIRMED_SET = transition) & (status = WAITING_FOR_CONFIG))) | ((((status = WAITING_FOR_CONFIG) & (RX_ROER = transition)) & invokeIdValid) | (((RX_ROIV = transition) & (status = WAITING_FOR_CONFIG)) | (((invokeIdValid & ((status = WAITING_FOR_CONFIG) & (RX_RORS = transition))) | ((REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION = transition) & (status = CHECKING_CONFIG))) | (invokeIdValid & ((RX_RORS_GET = transition) & (status = WAITING_FOR_CONFIG)))))))) | ((RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION = transition) & (status = UNASSOCIATED))) | (invokeIdValid & ((RX_RORJ = transition) & (status = WAITING_FOR_CONFIG)))): WAITING_FOR_CONFIG;
				((((REQ_ASSOC_REL = transition) & (status = CHECKING_CONFIG)) | (((RX_ROIV = transition) & (status = DISASSOCIATING)) | (((status = DISASSOCIATING) & (RX_RLRQ = transition)) | ((((status = WAITING_FOR_CONFIG) & (REQ_ASSOC_REL = transition)) | ((status = OPERATING) & (REQ_ASSOC_REL = transition))) | ((RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & (status = DISASSOCIATING)))))) | ((status = DISASSOCIATING) & (REQ_ASSOC_REL = transition))): DISASSOCIATING;
				((((RX_AARE = transition) & (status = DISASSOCIATING)) | ((((status = DISASSOCIATING) & (!(RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & ((!(RX_RORJ = transition) & ((((!(RX_RLRE = transition) & (!(RX_RLRQ = transition) & (!(RX_AARE = transition) & (!(RX_AARQ = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition)))))) & !(RX_ABRT = transition)) & !(RX_ROIV = transition)) & !(RX_ROER = transition))) & !(RX_RORS = transition)))) | (((RX_RLRQ = transition) & (status = UNASSOCIATED)) | ((!(invokeIdValid) & ((RX_RORS_CONFIRMED_ACTION = transition) & (status = WAITING_FOR_CONFIG))) | (((status = DISASSOCIATING) & (RX_RORS = transition)) | (((((status = OPERATING) & (RX_RLRE = transition)) | (((!(RX_AARQ_EXTERNAL = transition) & (((((!(RX_RLRE = transition) & (((((!(RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition))) & !(RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION = transition)) & !(RX_AARQ_UNACCEPTABLE_CONFIGURATION = transition)) & !(RX_AARE = transition)) & !(RX_RLRQ = transition))) & !(RX_ABRT = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition)) & !(RX_AARQ_INVALID = transition))) & (status = UNASSOCIATED)) | ((((!(invokeIdValid) & ((status = OPERATING) & (RX_RORS_CONFIRMED_SET = transition))) | ((((((status = OPERATING) & (REQ_ASSOC_ABORT = transition)) | (((status = OPERATING) & (RX_RLRQ = transition)) | ((((RX_RLRQ = transition) & (status = CHECKING_CONFIG)) | ((((RX_RLRE = transition) & (status = WAITING_FOR_CONFIG)) | ((!(invokeIdValid) & ((status = WAITING_FOR_CONFIG) & (RX_RORS = transition))) | (((RX_AARQ_INVALID = transition) & (status = UNASSOCIATED)) | ((((status = OPERATING) & (RX_ABRT = transition)) | (((!(invokeIdValid) & ((RX_RORS_CONFIRMED_SET = transition) & (status = WAITING_FOR_CONFIG))) | ((((status = WAITING_FOR_CONFIG) & (RX_ROER = transition)) & !(invokeIdValid)) | ((((status = OPERATING) & (RX_AARQ = transition)) | (((((status = OPERATING) & ((((!(RX_RORS_CONFIRMED_SET = transition) & (((!(RX_RORJ = transition) & (((!(RX_RLRE = transition) & (!(RX_RLRQ = transition) & (!(RX_AARE = transition) & (!(RX_AARQ = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition)))))) & !(RX_ABRT = transition)) & !(RX_ROER = transition))) & !(RX_RORS = transition)) & !(RX_RORS_CONFIRMED_ACTION = transition))) & !(RX_RORS_GET = transition)) & !(RX_ROIV = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition))) | ((((((((RX_AARE = transition) & (status = UNASSOCIATED)) | ((((status = DISASSOCIATING) & (RX_ROER = transition)) | ((!(invokeIdValid) & ((status = OPERATING) & (RX_RORJ = transition))) | ((!(invokeIdValid) & ((RX_RORJ = transition) & (status = WAITING_FOR_CONFIG))) | (((((((status = DISASSOCIATING) & (REQ_ASSOC_ABORT = transition)) | ((((RX_RLRE = transition) & (status = CHECKING_CONFIG)) | (((RX_AARQ = transition) & (status = WAITING_FOR_CONFIG)) | ((RX_AARQ_EXTERNAL = transition) & (status = UNASSOCIATED)))) | ((RX_ABRT = transition) & (status = CHECKING_CONFIG)))) | ((RX_RLRE = transition) & (status = UNASSOCIATED))) | (!(invokeIdValid) & ((status = OPERATING) & (RX_RORS_GET = transition)))) | ((RX_ABRT = transition) & (status = WAITING_FOR_CONFIG))) | ((RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & (status = UNASSOCIATED)))))) | ((RX_AARQ = transition) & (status = CHECKING_CONFIG)))) | ((RX_ABRT = transition) & (status = UNASSOCIATED))) | (((status = OPERATING) & (RX_ROER = transition)) & !(invokeIdValid))) | ((RX_AARQ = transition) & (status = DISASSOCIATING))) | ((REQ_ASSOC_REL = transition) & (status = UNASSOCIATED))) | ((RX_AARQ_UNACCEPTABLE_CONFIGURATION = transition) & (status = UNASSOCIATED)))) | ((RX_RLRE = transition) & (status = DISASSOCIATING))) | ((status = WAITING_FOR_CONFIG) & (!(RX_RORS_CONFIRMED_ACTION = transition) & ((((!(RX_RORJ = transition) & (((((!(RX_RLRE = transition) & (!(RX_RLRQ = transition) & (!(RX_AARE = transition) & (!(RX_AARQ = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition)))))) & !(RX_ABRT = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition)) & !(RX_ROIV = transition)) & !(RX_ROER = transition))) & !(RX_RORS = transition)) & !(RX_RORS_GET = transition)) & !(RX_RORS_CONFIRMED_SET = transition)))))) | ((status = WAITING_FOR_CONFIG) & (RX_RLRQ = transition))))) | ((RX_AARE = transition) & (status = CHECKING_CONFIG)))) | ((REQ_ASSOC_ABORT = transition) & (status = UNASSOCIATED)))))) | ((RX_ROIV = transition) & (status = CHECKING_CONFIG)))) | ((REQ_ASSOC_ABORT = transition) & (status = CHECKING_CONFIG))))) | (!(invokeIdValid) & ((RX_RORS_GET = transition) & (status = WAITING_FOR_CONFIG)))) | ((status = WAITING_FOR_CONFIG) & (REQ_ASSOC_ABORT = transition))) | ((RX_AARE = transition) & (status = WAITING_FOR_CONFIG)))) | ((status = OPERATING) & (RX_AARE = transition))) | ((RX_ABRT = transition) & (status = DISASSOCIATING))))) | (!(invokeIdValid) & ((status = OPERATING) & (RX_RORS_CONFIRMED_ACTION = transition)))) | ((RX_RORJ = transition) & (status = DISASSOCIATING))))))) | (!(invokeIdValid) & ((status = OPERATING) & (RX_RORS = transition))))) | ((status = CHECKING_CONFIG) & ((!(RX_RORS_CONFIRMED_SET = transition) & (!(RX_RORS_CONFIRMED_ACTION = transition) & ((!(REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION = transition) & ((!(RX_RORJ = transition) & (((((!(RX_RLRE = transition) & (!(RX_RLRQ = transition) & (!(RX_AARE = transition) & (!(RX_AARQ = transition) & (!(REQ_ASSOC_REL = transition) & !(REQ_ASSOC_ABORT = transition)))))) & !(RX_ABRT = transition)) & !(RX_ROIV_CONFIRMED_EVENT_REPORT = transition)) & !(RX_ROIV = transition)) & !(RX_ROER = transition))) & !(REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION = transition))) & !(RX_RORS = transition)))) & !(RX_RORS_GET = transition)))): UNASSOCIATED;
				(((invokeIdValid & ((status = OPERATING) & (RX_RORJ = transition))) | ((invokeIdValid & ((status = OPERATING) & (RX_RORS = transition))) | ((((status = OPERATING) & (RX_ROER = transition)) & invokeIdValid) | ((((((REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION = transition) & (status = CHECKING_CONFIG)) | ((invokeIdValid & ((status = OPERATING) & (RX_RORS_GET = transition))) | (invokeIdValid & ((status = OPERATING) & (RX_RORS_CONFIRMED_ACTION = transition))))) | (invokeIdValid & ((status = OPERATING) & (RX_RORS_CONFIRMED_SET = transition)))) | ((RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION = transition) & (status = UNASSOCIATED))) | ((status = OPERATING) & (RX_ROIV_CONFIRMED_EVENT_REPORT = transition)))))) | ((status = OPERATING) & (RX_ROIV = transition))): OPERATING;
				((((RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & (status = WAITING_FOR_CONFIG)) | (((RX_RORS_GET = transition) & (status = CHECKING_CONFIG)) | (((RX_RORS = transition) & (status = CHECKING_CONFIG)) | (((((RX_RORJ = transition) & (status = CHECKING_CONFIG)) | ((RX_RORS_CONFIRMED_ACTION = transition) & (status = CHECKING_CONFIG))) | ((RX_RORS_CONFIRMED_SET = transition) & (status = CHECKING_CONFIG))) | ((RX_ROIV_CONFIRMED_EVENT_REPORT = transition) & (status = CHECKING_CONFIG)))))) | ((RX_ROER = transition) & (status = CHECKING_CONFIG))): CHECKING_CONFIG;
				TRUE: status;
			esac;
--INVAR constraints
INVAR (!(invokeIdValid) -> ((((transition = RX_RORS_GET) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_CONFIRMED_ACTION) | (((transition = RX_ROER) | (transition = RX_RORS)) | (transition = RX_RORJ))))) & (status = WAITING_FOR_CONFIG)) | ((status = OPERATING) & ((transition = RX_RORS_GET) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_CONFIRMED_ACTION) | (((transition = RX_ROER) | (transition = RX_RORS)) | (transition = RX_RORJ))))))));
--LTL properties
LTLSPEC NAME ltl0 := G(!(((status = DISASSOCIATING) & ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status != DISASSOCIATING))) & X(TRUE)));
