scenario testBR_r_Main_BR_r_Controller_T23

load ./../TrafficLight_4.asm

//// test name test@BR_r_Main_BR_r_Controller_T23
//// generated for (test goal): BR_r_Main_BR_r_Controller_T23: (statusC = STANDBY) and (transitionC = OPERATE_T)
check lightsA = ALL_OFF;
check lightsB = ALL_OFF;
check statusC = CONTR_OFF;
check statusCOperate = BLOCKED_A;
check statusA = OFF;
check statusB = OFF;
set transitionB := PREPARE_PERIOD;
set transitionC := OPERATE_T;
set transitionA := PREPARE_PERIOD;
step
check lightsA = ALL_OFF;
check lightsB = ALL_OFF;
check statusC = CONTR_OFF;
check statusCOperate = BLOCKED_A;
check statusA = OFF;
check statusB = OFF;
set transitionB := PREPARE_PERIOD;
set transitionC := TURN_ON;
set transitionA := PREPARE_PERIOD;
step
check lightsA = BLINK_YELLOW;
check lightsB = BLINK_YELLOW;
check statusC = STANDBY;
check statusCOperate = BLOCKED_A;
check statusA = ATTENTION;
check statusB = ATTENTION;
set transitionB := PREPARE_PERIOD;
set transitionC := OPERATE_T;
set transitionA := PREPARE_PERIOD;
step
