--file ..\Case_studies\PHD_Protocol\ASM\PHD_Protocol_5\phd_master_flat2_v5.smv
-- options: flatten? false
MODULE main
	VAR
		message: {MESSAGE_UNDEF, MSG_NO_RESPONSE, MSG_RX_AARE, MSG_RX_AARQ_UNACCEPTABLE_CONFIGURATION, MSG_RX_ABRT, MSG_RX_PRST, MSG_RX_RLRE, MSG_RX_RLRQ}; --controlled
		status: {CHECKING_CONFIG, DISASSOCIATING, OPERATING, STATUS_UNDEF, UNASSOCIATED, WAITING_FOR_CONFIG}; --controlled
		transition: {REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION, REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION, REQ_ASSOC_ABORT, REQ_ASSOC_REL, RX_AARE, RX_AARQ, RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION, RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION, RX_AARQ_EXTERNAL, RX_AARQ_INVALID, RX_AARQ_UNACCEPTABLE_CONFIGURATION, RX_ABRT, RX_RLRE, RX_RLRQ, RX_ROER, RX_ROIV, RX_ROIV_CONFIRMED_EVENT_REPORT, RX_RORJ, RX_RORS, RX_RORS_CONFIRMED_ACTION, RX_RORS_CONFIRMED_SET, RX_RORS_GET}; --monitored
	CONSTANTS TRANSITION_UNDEF, REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION, REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION, REQ_ASSOC_ABORT, REQ_ASSOC_REL, RX_AARE, RX_AARQ, RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION, RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION, RX_AARQ_EXTERNAL, RX_AARQ_INVALID, RX_AARQ_UNACCEPTABLE_CONFIGURATION, RX_ABRT, RX_RLRE, RX_RLRQ, RX_ROER, RX_ROIV, RX_ROIV_CONFIRMED_EVENT_REPORT, RX_RORJ, RX_RORS, RX_RORS_CONFIRMED_ACTION, RX_RORS_CONFIRMED_SET, RX_RORS_GET, MESSAGE_UNDEF, MSG_NO_RESPONSE, MSG_RX_AARE, MSG_RX_AARQ_UNACCEPTABLE_CONFIGURATION, MSG_RX_ABRT, MSG_RX_PRST, MSG_RX_RLRE, MSG_RX_RLRQ, STATUS_UNDEF, CHECKING_CONFIG, DISASSOCIATING, OPERATING, UNASSOCIATED, WAITING_FOR_CONFIG;
	ASSIGN
		init(message) := MESSAGE_UNDEF;
		init(status) := UNASSOCIATED;
		init(transition) := RX_ABRT;
		next(message) :=
			case
				(((transition = RX_AARQ_EXTERNAL) & (status = UNASSOCIATED)) | (((((transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & (status = UNASSOCIATED)) | ((transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION) & (status = UNASSOCIATED))) | ((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) & (status = UNASSOCIATED))) | ((transition = RX_AARQ_INVALID) & (status = UNASSOCIATED)))): MSG_RX_AARE;
				(((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = DISASSOCIATING)) | (((transition = RX_ROIV) & (status = DISASSOCIATING)) | (((status = DISASSOCIATING) & (transition = RX_ABRT)) | ((((transition = REQ_ASSOC_REL) & (status = DISASSOCIATING)) | (((((status = OPERATING) & (transition = RX_RORS_CONFIRMED_ACTION)) | (((((status = OPERATING) & (transition = RX_ROER)) | (((status = OPERATING) & (transition = RX_ABRT)) | ((((((transition = RX_RORS) & (status = CHECKING_CONFIG)) | (((transition = RX_RORJ) & (status = CHECKING_CONFIG)) | (((transition = RX_ROER) & (status = CHECKING_CONFIG)) | ((((transition = RX_RORS_CONFIRMED_ACTION) & (status = WAITING_FOR_CONFIG)) | (((transition = RX_RORS_CONFIRMED_SET) & (status = WAITING_FOR_CONFIG)) | (((transition = RX_RORS_GET) & (status = WAITING_FOR_CONFIG)) | (((transition = RX_RORS) & (status = WAITING_FOR_CONFIG)) | (((status = WAITING_FOR_CONFIG) & (transition = RX_RORJ)) | (((transition = RX_ROER) & (status = WAITING_FOR_CONFIG)) | ((((((transition = REQ_ASSOC_REL) & (status = UNASSOCIATED)) | ((transition = RX_RLRE) & (status = UNASSOCIATED))) | ((transition = RX_ABRT) & (status = UNASSOCIATED))) | ((status = WAITING_FOR_CONFIG) & (transition = RX_ABRT))) | ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = WAITING_FOR_CONFIG))))))))) | ((transition = RX_ABRT) & (status = CHECKING_CONFIG)))))) | ((transition = RX_RORS_CONFIRMED_ACTION) & (status = CHECKING_CONFIG))) | ((transition = RX_RORS_CONFIRMED_SET) & (status = CHECKING_CONFIG))) | ((transition = RX_RORS_GET) & (status = CHECKING_CONFIG))))) | ((status = OPERATING) & (transition = RX_RORJ))) | ((status = OPERATING) & (transition = RX_RORS)))) | ((status = OPERATING) & (transition = RX_RORS_CONFIRMED_SET))) | ((status = OPERATING) & (transition = RX_RORS_GET)))) | ((transition = RX_RLRE) & (status = DISASSOCIATING)))))): MSG_NO_RESPONSE;
				(((((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & (status = CHECKING_CONFIG)) | ((((transition = RX_ROIV) & (status = WAITING_FOR_CONFIG)) | ((transition = RX_ROIV) & (status = CHECKING_CONFIG))) | ((transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION) & (status = CHECKING_CONFIG)))) | ((status = OPERATING) & (transition = RX_ROIV))) | ((status = OPERATING) & (transition = RX_ROIV_CONFIRMED_EVENT_REPORT))): MSG_RX_PRST;
				((((transition = RX_RORS) & (status = DISASSOCIATING)) | ((((((transition = RX_AARQ) & (status = DISASSOCIATING)) | (((status = DISASSOCIATING) & (transition = REQ_ASSOC_ABORT)) | ((((status = OPERATING) & (transition = RX_RLRE)) | ((((status = OPERATING) & (transition = RX_AARQ)) | (((status = OPERATING) & (transition = REQ_ASSOC_ABORT)) | (((transition != RX_AARQ) & (transition != RX_RORS_GET) & (transition != REQ_ASSOC_ABORT) & (transition != RX_RORS_CONFIRMED_ACTION) & (transition != RX_RLRE) & (transition != RX_AARE) & (transition != REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION) & (transition != RX_RORS_CONFIRMED_SET) & (status = CHECKING_CONFIG) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (transition != RX_ROIV) & (transition != RX_ROER) & (transition != REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & (transition != RX_RORJ) & (transition != RX_RORS) & (transition != RX_ABRT) & (transition != REQ_ASSOC_REL) & (transition != RX_RLRQ)) | (((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = CHECKING_CONFIG)) | (((((transition = RX_AARQ) & (status = CHECKING_CONFIG)) | ((((transition != RX_AARQ) & (transition != RX_RORS_GET) & (transition != REQ_ASSOC_ABORT) & (transition != RX_RORS_CONFIRMED_ACTION) & (transition != RX_RLRE) & (transition != RX_AARE) & (transition != RX_RORS_CONFIRMED_SET) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (transition != RX_ROIV) & (transition != RX_ROER) & (transition != RX_RORJ) & (status = WAITING_FOR_CONFIG) & (transition != RX_RORS) & (transition != RX_ABRT) & (transition != REQ_ASSOC_REL) & (transition != RX_RLRQ)) | (((transition = RX_RLRE) & (status = WAITING_FOR_CONFIG)) | (((transition = RX_AARE) & (status = WAITING_FOR_CONFIG)) | (((transition = RX_AARQ) & (status = WAITING_FOR_CONFIG)) | (((status = WAITING_FOR_CONFIG) & (transition = REQ_ASSOC_ABORT)) | ((((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = UNASSOCIATED)) | (((transition = RX_RLRQ) & (status = UNASSOCIATED)) | (((transition = REQ_ASSOC_ABORT) & (status = UNASSOCIATED)) | ((transition = RX_AARE) & (status = UNASSOCIATED))))) | ((transition != REQ_ASSOC_ABORT) & (transition != RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & (transition != RX_RLRE) & (transition != RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION) & (transition != RX_AARE) & (transition != RX_AARQ_EXTERNAL) & (transition != RX_AARQ_UNACCEPTABLE_CONFIGURATION) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (transition != RX_ABRT) & (transition != RX_AARQ_INVALID) & (transition != REQ_ASSOC_REL) & (status = UNASSOCIATED) & (transition != RX_RLRQ)))))))) | ((transition = REQ_ASSOC_ABORT) & (status = CHECKING_CONFIG)))) | ((transition = RX_AARE) & (status = CHECKING_CONFIG))) | ((transition = RX_RLRE) & (status = CHECKING_CONFIG))))))) | ((status = OPERATING) & (transition = RX_AARE)))) | ((transition != RX_AARQ) & (transition != RX_RORS_GET) & (transition != REQ_ASSOC_ABORT) & (transition != RX_RORS_CONFIRMED_ACTION) & (transition != RX_RLRE) & (transition != RX_AARE) & (transition != RX_RORS_CONFIRMED_SET) & (transition != RX_ROER) & (transition != RX_ROIV) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = OPERATING) & (transition != RX_RORJ) & (transition != RX_RORS) & (transition != RX_ABRT) & (transition != REQ_ASSOC_REL) & (transition != RX_RLRQ))))) | ((transition = RX_AARE) & (status = DISASSOCIATING))) | ((transition = RX_ROER) & (status = DISASSOCIATING))) | ((status = DISASSOCIATING) & (transition = RX_RORJ)))) | ((transition != RX_AARQ) & (transition != REQ_ASSOC_ABORT) & (transition != RX_RLRE) & (status = DISASSOCIATING) & (transition != RX_AARE) & (transition != RX_ROIV) & (transition != RX_ROER) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (transition != RX_RORJ) & (transition != RX_RORS) & (transition != RX_ABRT) & (transition != REQ_ASSOC_REL) & (transition != RX_RLRQ))): MSG_RX_ABRT;
				(((status = OPERATING) & (transition = REQ_ASSOC_REL)) | (((transition = REQ_ASSOC_REL) & (status = CHECKING_CONFIG)) | ((transition = REQ_ASSOC_REL) & (status = WAITING_FOR_CONFIG)))): MSG_RX_RLRQ;
				(((((transition = RX_RLRQ) & (status = WAITING_FOR_CONFIG)) | ((transition = RX_RLRQ) & (status = CHECKING_CONFIG))) | ((status = OPERATING) & (transition = RX_RLRQ))) | ((transition = RX_RLRQ) & (status = DISASSOCIATING))): MSG_RX_RLRE;
				TRUE: message;
			esac;
		next(status) :=
			case
				(((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = DISASSOCIATING)) | (((((transition = REQ_ASSOC_REL) & (status = DISASSOCIATING)) | (((status = OPERATING) & (transition = REQ_ASSOC_REL)) | (((transition = REQ_ASSOC_REL) & (status = CHECKING_CONFIG)) | ((transition = REQ_ASSOC_REL) & (status = WAITING_FOR_CONFIG))))) | ((transition = RX_RLRQ) & (status = DISASSOCIATING))) | ((transition = RX_ROIV) & (status = DISASSOCIATING)))): DISASSOCIATING;
				(((((transition = RX_RORS_CONFIRMED_SET) & (status = WAITING_FOR_CONFIG)) | ((((transition = RX_RORS) & (status = WAITING_FOR_CONFIG)) | (((((transition = RX_ROIV) & (status = WAITING_FOR_CONFIG)) | ((transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION) & (status = UNASSOCIATED))) | ((transition = RX_ROER) & (status = WAITING_FOR_CONFIG))) | ((status = WAITING_FOR_CONFIG) & (transition = RX_RORJ)))) | ((transition = RX_RORS_GET) & (status = WAITING_FOR_CONFIG)))) | ((transition = RX_RORS_CONFIRMED_ACTION) & (status = WAITING_FOR_CONFIG))) | ((transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION) & (status = CHECKING_CONFIG))): WAITING_FOR_CONFIG;
				(((((status = OPERATING) & (transition = RX_RORS_GET)) | ((((status = OPERATING) & (transition = RX_RORS_CONFIRMED_ACTION)) | ((((((transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & (status = UNASSOCIATED)) | ((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & (status = CHECKING_CONFIG))) | ((status = OPERATING) & (transition = RX_ROER))) | ((status = OPERATING) & (transition = RX_RORJ))) | ((status = OPERATING) & (transition = RX_RORS)))) | ((status = OPERATING) & (transition = RX_RORS_CONFIRMED_SET)))) | ((status = OPERATING) & (transition = RX_ROIV))) | ((status = OPERATING) & (transition = RX_ROIV_CONFIRMED_EVENT_REPORT))): OPERATING;
				((((transition = RX_RORS) & (status = DISASSOCIATING)) | ((((transition = RX_ROER) & (status = DISASSOCIATING)) | (((status = DISASSOCIATING) & (transition = RX_ABRT)) | (((transition = RX_RLRE) & (status = DISASSOCIATING)) | ((((transition = RX_AARQ) & (status = DISASSOCIATING)) | (((((status = OPERATING) & (transition = RX_ABRT)) | (((((status = OPERATING) & (transition = RX_AARE)) | (((status = OPERATING) & (transition = RX_AARQ)) | (((status = OPERATING) & (transition = REQ_ASSOC_ABORT)) | (((transition != RX_AARQ) & (transition != RX_RORS_GET) & (transition != REQ_ASSOC_ABORT) & (transition != RX_RORS_CONFIRMED_ACTION) & (transition != RX_RLRE) & (transition != RX_AARE) & (transition != REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION) & (transition != RX_RORS_CONFIRMED_SET) & (status = CHECKING_CONFIG) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (transition != RX_ROIV) & (transition != RX_ROER) & (transition != REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & (transition != RX_RORJ) & (transition != RX_RORS) & (transition != RX_ABRT) & (transition != REQ_ASSOC_REL) & (transition != RX_RLRQ)) | (((((transition = RX_RLRE) & (status = CHECKING_CONFIG)) | (((((transition = RX_AARQ) & (status = CHECKING_CONFIG)) | (((((status = WAITING_FOR_CONFIG) & (transition = RX_ABRT)) | (((((transition = RX_AARE) & (status = WAITING_FOR_CONFIG)) | (((transition = RX_AARQ) & (status = WAITING_FOR_CONFIG)) | (((status = WAITING_FOR_CONFIG) & (transition = REQ_ASSOC_ABORT)) | (((transition != REQ_ASSOC_ABORT) & (transition != RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & (transition != RX_RLRE) & (transition != RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION) & (transition != RX_AARE) & (transition != RX_AARQ_EXTERNAL) & (transition != RX_AARQ_UNACCEPTABLE_CONFIGURATION) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (transition != RX_ABRT) & (transition != RX_AARQ_INVALID) & (transition != REQ_ASSOC_REL) & (status = UNASSOCIATED) & (transition != RX_RLRQ)) | (((transition = RX_AARQ_EXTERNAL) & (status = UNASSOCIATED)) | (((((transition = RX_ABRT) & (status = UNASSOCIATED)) | ((((transition = RX_RLRQ) & (status = UNASSOCIATED)) | (((transition = RX_AARE) & (status = UNASSOCIATED)) | (((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) & (status = UNASSOCIATED)) | (((transition = REQ_ASSOC_ABORT) & (status = UNASSOCIATED)) | ((transition = REQ_ASSOC_REL) & (status = UNASSOCIATED)))))) | ((transition = RX_RLRE) & (status = UNASSOCIATED)))) | ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = UNASSOCIATED))) | ((transition = RX_AARQ_INVALID) & (status = UNASSOCIATED)))))))) | ((transition = RX_RLRQ) & (status = WAITING_FOR_CONFIG))) | ((transition = RX_RLRE) & (status = WAITING_FOR_CONFIG)))) | ((transition != RX_AARQ) & (transition != RX_RORS_GET) & (transition != REQ_ASSOC_ABORT) & (transition != RX_RORS_CONFIRMED_ACTION) & (transition != RX_RLRE) & (transition != RX_AARE) & (transition != RX_RORS_CONFIRMED_SET) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (transition != RX_ROIV) & (transition != RX_ROER) & (transition != RX_RORJ) & (status = WAITING_FOR_CONFIG) & (transition != RX_RORS) & (transition != RX_ABRT) & (transition != REQ_ASSOC_REL) & (transition != RX_RLRQ))) | ((transition = REQ_ASSOC_ABORT) & (status = CHECKING_CONFIG)))) | ((transition = RX_AARE) & (status = CHECKING_CONFIG))) | ((transition = RX_RLRQ) & (status = CHECKING_CONFIG)))) | ((transition = RX_ABRT) & (status = CHECKING_CONFIG))) | ((transition = RX_ROIV) & (status = CHECKING_CONFIG))))))) | ((status = OPERATING) & (transition = RX_RLRQ))) | ((status = OPERATING) & (transition = RX_RLRE)))) | ((transition != RX_AARQ) & (transition != RX_RORS_GET) & (transition != REQ_ASSOC_ABORT) & (transition != RX_RORS_CONFIRMED_ACTION) & (transition != RX_RLRE) & (transition != RX_AARE) & (transition != RX_RORS_CONFIRMED_SET) & (transition != RX_ROER) & (transition != RX_ROIV) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = OPERATING) & (transition != RX_RORJ) & (transition != RX_RORS) & (transition != RX_ABRT) & (transition != REQ_ASSOC_REL) & (transition != RX_RLRQ))) | ((status = DISASSOCIATING) & (transition = REQ_ASSOC_ABORT)))) | ((transition = RX_AARE) & (status = DISASSOCIATING)))))) | ((status = DISASSOCIATING) & (transition = RX_RORJ)))) | ((transition != RX_AARQ) & (transition != REQ_ASSOC_ABORT) & (transition != RX_RLRE) & (status = DISASSOCIATING) & (transition != RX_AARE) & (transition != RX_ROIV) & (transition != RX_ROER) & (transition != RX_ROIV_CONFIRMED_EVENT_REPORT) & (transition != RX_RORJ) & (transition != RX_RORS) & (transition != RX_ABRT) & (transition != REQ_ASSOC_REL) & (transition != RX_RLRQ))): UNASSOCIATED;
				(((((transition = RX_RORS_CONFIRMED_ACTION) & (status = CHECKING_CONFIG)) | (((transition = RX_RORS) & (status = CHECKING_CONFIG)) | (((transition = RX_RORJ) & (status = CHECKING_CONFIG)) | (((transition = RX_ROER) & (status = CHECKING_CONFIG)) | (((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = CHECKING_CONFIG)) | ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = WAITING_FOR_CONFIG))))))) | ((transition = RX_RORS_CONFIRMED_SET) & (status = CHECKING_CONFIG))) | ((transition = RX_RORS_GET) & (status = CHECKING_CONFIG))): CHECKING_CONFIG;
				TRUE: status;
			esac;
--LTL properties
LTLSPEC NAME ltl0 := G(!((((status = UNASSOCIATED) & (message = MSG_NO_RESPONSE)) & (transition = REQ_ASSOC_REL)) & X(TRUE)));
