//// starting scenario
//PSV -> move to PCV because of apnea
scenario scenario310
load ../Ventilatore4SimpleTimeLtdY.asm
check time = 0;
check state = MAIN_REGION_STARTUP;
check stopVentilationRequested = false;
check apneaAlarm = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
step
check time = 1;
check state = MAIN_REGION_SELFTEST;
check stopVentilationRequested = false;
check apneaAlarm = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
step
check time = 2;
check state = MAIN_REGION_VENTILATIONOFF;
check stopVentilationRequested = false;
check apneaAlarm = false;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
step
check time = 3;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PCV;
set pawGTMaxPinsp := false;
step
check time = 4;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
step
check time = 5;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 4;
check start(TIMER_MIN_EXP_TIME_PSV) = 4;
check start(TIMER_APNEALAG) = 4;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
step
check time = 6;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 4;
check start(TIMER_MIN_EXP_TIME_PSV) = 4;
check start(TIMER_APNEALAG) = 4;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := true;
set exp_pause := false;
step
check time = 7;
check state = MAIN_REGION_PSV_R1_INSPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 4;
check start(TIMER_MIN_EXP_TIME_PSV) = 4;
check start(TIMER_APNEALAG) = 4;
check start(TIMER_MIN_INSP_TIME_MS) = 6;
check start(TIMER_MAX_INSP_TIME_PSV) = 6;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := true;
set exp_pause := false;
set flowDropPSV := false;
step
check time = 8;
check state = MAIN_REGION_PSV_R1_INSPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 4;
check start(TIMER_MIN_EXP_TIME_PSV) = 4;
check start(TIMER_APNEALAG) = 4;
check start(TIMER_MIN_INSP_TIME_MS) = 6;
check start(TIMER_MAX_INSP_TIME_PSV) = 6;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := true;
set exp_pause := false;
set flowDropPSV := false;
step
check time = 9;
check state = MAIN_REGION_PSV_R1_INSPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 4;
check start(TIMER_MIN_EXP_TIME_PSV) = 4;
check start(TIMER_APNEALAG) = 4;
check start(TIMER_MIN_INSP_TIME_MS) = 6;
check start(TIMER_MAX_INSP_TIME_PSV) = 6;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := true;
set rm_request := false;
set dropPAW_ITS_PSV := true;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 10;
check state = MAIN_REGION_PSV_R1_INSPIRATORYPAUSE;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 4;
check start(TIMER_MIN_EXP_TIME_PSV) = 4;
check start(TIMER_APNEALAG) = 4;
check start(TIMER_MIN_INSP_TIME_MS) = 6;
check start(TIMER_MAX_INSP_TIME_PSV) = 6;
check start(TIMER_MAX_INS_PAUSE) = 9;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := true;
set rm_request := false;
set dropPAW_ITS_PSV := true;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 11;
check state = MAIN_REGION_PSV_R1_INSPIRATORYPAUSE;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 4;
check start(TIMER_MIN_EXP_TIME_PSV) = 4;
check start(TIMER_APNEALAG) = 4;
check start(TIMER_MIN_INSP_TIME_MS) = 6;
check start(TIMER_MAX_INSP_TIME_PSV) = 6;
check start(TIMER_MAX_INS_PAUSE) = 9;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := true;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 12;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 11;
check start(TIMER_MIN_EXP_TIME_PSV) = 11;
check start(TIMER_APNEALAG) = 11;
check start(TIMER_MIN_INSP_TIME_MS) = 6;
check start(TIMER_MAX_INSP_TIME_PSV) = 6;
check start(TIMER_MAX_INS_PAUSE) = 9;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 13;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 11;
check start(TIMER_MIN_EXP_TIME_PSV) = 11;
check start(TIMER_APNEALAG) = 11;
check start(TIMER_MIN_INSP_TIME_MS) = 6;
check start(TIMER_MAX_INSP_TIME_PSV) = 6;
check start(TIMER_MAX_INS_PAUSE) = 9;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := false;
set exp_pause := true;
set flowDropPSV := true;
step
check time = 14;
check state = MAIN_REGION_PSV_R1_EXPIRATORYPAUSE;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 11;
check start(TIMER_MIN_EXP_TIME_PSV) = 11;
check start(TIMER_APNEALAG) = 11;
check start(TIMER_MIN_INSP_TIME_MS) = 6;
check start(TIMER_MAX_INSP_TIME_PSV) = 6;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 15;
check state = MAIN_REGION_PSV_R1_INSPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 11;
check start(TIMER_MIN_EXP_TIME_PSV) = 11;
check start(TIMER_APNEALAG) = 11;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 16;
check state = MAIN_REGION_PSV_R1_RM;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 11;
check start(TIMER_MIN_EXP_TIME_PSV) = 11;
check start(TIMER_APNEALAG) = 11;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 17;
check state = MAIN_REGION_PSV_R1_RM;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 11;
check start(TIMER_MIN_EXP_TIME_PSV) = 11;
check start(TIMER_APNEALAG) = 11;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := false;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 18;
check state = MAIN_REGION_PSV_R1_RM;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = OPEN;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 11;
check start(TIMER_MIN_EXP_TIME_PSV) = 11;
check start(TIMER_APNEALAG) = 11;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 19;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 20;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 21;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 22;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 23;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 24;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 25;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 26;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 27;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 28;
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = false;
check oValve = OPEN;
check start(TIMER_INSPIRATION_DURATION_MS) = 2;
check iValve = CLOSED;
check apnea_backup_mode = false;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set mode := PSV;
set pawGTMaxPinsp := false;
set ins_pause := false;
set rm_request := true;
set dropPAW_ITS_PSV := false;
set exp_pause := false;
set flowDropPSV := true;
step
check time = 29;
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check stopVentilationRequested = false;
check apneaAlarm = true;
check oValve = CLOSED;
check start(TIMER_INSPIRATION_DURATION_MS) = 28;
check iValve = OPEN;
check apnea_backup_mode = true;
check start(TIMER_TRIGGERWINDOWDELAY_MS) = 18;
check start(TIMER_MIN_EXP_TIME_PSV) = 18;
check start(TIMER_APNEALAG) = 18;
check start(TIMER_MIN_INSP_TIME_MS) = 14;
check start(TIMER_MAX_INSP_TIME_PSV) = 14;
check start(TIMER_MAX_INS_PAUSE) = 9;
check start(TIMER_MAX_EXP_PAUSE) = 13;
check start(TIMER_MAX_RM_TIME) = 15;
step
