scenario s0
load ../Ventilatore0.asm

begin startup
	
check state = MAIN_REGION_STARTUP;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
step

check state = MAIN_REGION_SELFTEST;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
step

check state = MAIN_REGION_VENTILATIONOFF;

end

// ***************************************

begin pcv

execblock blocchi_ausiliari_0:startup;

set poweroff := false;
set stopVentilation := false;
set startVentilation := true;
set mode := PCV;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;

end

// ***************************************

begin psv

execblock blocchi_ausiliari_0:startup;

set poweroff := false;
set stopVentilation := false;
set startVentilation := true;
set mode := PSV;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;

end