scenario scenario0_2
load ../Ventilatore0.asm

execblock blocchi_ausiliari_0:psv;


check oValve = CLOSED;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set mode := PSV;
set flowDropPSV := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check oValve = OPEN;
check iValve = CLOSED;
set poweroff := false;
set stopVentilation := false;
set mode := PSV;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
check oValve = CLOSED;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set mode := PSV;
set flowDropPSV := false;
set maxInspTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check oValve = OPEN;
check iValve = CLOSED;
set poweroff := false;
set stopVentilation := false;
set mode := PCV;
set minExpTimePSVPassed := true;
set maxInspTimePSVPassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check oValve = CLOSED;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set mode := PCV;
set inspirationDurationPassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check oValve = OPEN;
check iValve = CLOSED;
set poweroff := false;
set stopVentilation := true;
set mode := PCV;
step
check state = MAIN_REGION_VENTILATIONOFF;
check oValve = OPEN;
check iValve = CLOSED;
set poweroff := true;
set stopVentilation := true;
step
check state = OFF;
check oValve = OPEN;
check iValve = CLOSED;
step
