scenario scenario0_0
load ../Ventilatore0.asm

execblock blocchi_ausiliari_0:pcv;

check oValve = CLOSED;
check iValve = OPEN;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PCV;
set inspirationDurationPassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check oValve = OPEN;
check iValve = CLOSED;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check oValve = CLOSED;
check iValve = OPEN;
set turnOFFbtn := false;
set stopRequested := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check oValve = OPEN;
check iValve = CLOSED;
check stopVentilation = true;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
step
check state = MAIN_REGION_VENTILATIONOFF;
check oValve = OPEN;
check iValve = CLOSED;
set turnOFFbtn := true;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
step
check state = OFF;
step