scenario scenario0_0
load ../Ventilatore0.asm

execblock blocchi_ausiliari_0:pcv;

check oValve = CLOSED;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := false;
set mode := PCV;
set inspirationDurationPassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check oValve = OPEN;
check iValve = CLOSED;
set poweroff := false;
set stopVentilation := false;
set mode := PCV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check oValve = CLOSED;
check iValve = OPEN;
set poweroff := false;
set stopVentilation := true;
set mode := PSV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check oValve = OPEN;
check iValve = CLOSED;
check stopVentilationRequested = true;
set poweroff := false;
set stopVentilation := false;
set mode := PSV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
step
check state = MAIN_REGION_VENTILATIONOFF;
check oValve = OPEN;
check iValve = CLOSED;
set poweroff := true;
set stopVentilation := false;
set mode := PSV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
step
check state = OFF;
step