scenario scenario0_3
load ../Ventilatore0.asm

execblock blocchi_ausiliari_0:psv;

set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := true;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_VENTILATIONOFF;
set turnOFFbtn := true;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set minExpTimePSVPassed := true;
step
check state = OFF;
step