scenario scenario0_3
load ../Ventilatore0.asm

execblock blocchi_ausiliari_0:psv;

set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PSV;
set flowDropPSV := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PSV;
set flowDropPSV := true;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
set poweroff := false;
set stopVentilation := true;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PSV;
set flowDropPSV := true;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set poweroff := false;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PSV;
set flowDropPSV := true;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_VENTILATIONOFF;
set poweroff := true;
set stopVentilation := false;
set startupEnded := true;
set selfTestPassed := false;
set resume := true;
set startVentilation := true;
set mode := PSV;
set flowDropPSV := true;
set minExpTimePSVPassed := true;
step
check state = OFF;
step