//TURN_ON -> OPERATE_T -> STANDBY_T -> TURN_OFF
scenario scenario11
load ..\TrafficLight_1.asm

check statusB = OFF;
//check lightsA = NONE;
//check lightsB = NONE;
check statusA = OFF;
check statusCOperate = BLOCKED_A;
check statusC = CONTR_OFF;
set transitionC := TURN_ON;
set transitionA := undef;
step
check statusC = STANDBY;
check statusB = ATTENTION;
//check lightsA = NONE;
//check lightsB = NONE;
check statusCOperate = BLOCKED_A;
check statusA = ATTENTION;
set transitionC := OPERATE_T;
set transitionA := undef;
step
check statusC = OPERATE;
check statusB = BLOCKED;
//check lightsA = NONE;
//check lightsB = NONE;
check statusA = BLOCKED;
check statusCOperate = BLOCKED_A;
set transitionC := STANDBY_T;
set transitionA := undef;
step
check statusC = STANDBY;
check statusB = ATTENTION;
//check lightsA = NONE;
//check lightsB = NONE;
check statusA = ATTENTION;
check statusCOperate = BLOCKED_A;
set transitionC := TURN_OFF;
set transitionA := undef;
step
check statusC = CONTR_OFF;
check statusB = OFF;
//check lightsA = NONE;
//check lightsB = NONE;
check statusA = OFF;
check statusCOperate = BLOCKED_A;
set transitionC := undef;
set transitionA := undef;
step
