scenario scenario1_1
load ../Ventilatore1.asm

execblock blocchi_ausiliari_1:pcv;

set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := true;
step
check state = MAIN_REGION_PCV_R1_RM;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
set expirationDurationPassed := true;
set expPause := false;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := true;
set maxRmTimePassed := true;
set expirationDurationPassed := true;
set expPause := false;
step
check state = MAIN_REGION_PCV_R1_RM;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := true;
set maxRmTimePassed := false;
set expirationDurationPassed := true;
set expPause := false;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := true;
set maxRmTimePassed := false;
set expirationDurationPassed := true;
set expPause := false;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := true;
set maxRmTimePassed := false;
set expirationDurationPassed := true;
set expPause := false;
step
check state = MAIN_REGION_PSV_R1_RM;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
set expirationDurationPassed := true;
set expPause := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
set expirationDurationPassed := true;
set expPause := true;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := false;
set maxRmTimePassed := true;
set expirationDurationPassed := true;
set expPause := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set maxExpPausePassed := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := true;
set maxRmTimePassed := true;
set expirationDurationPassed := true;
set expPause := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set maxExpPausePassed := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
step
check state = MAIN_REGION_PSV_R1_RM;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := false;
set startVentilation := true;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set rm := true;
set maxRmTimePassed := false;
set expirationDurationPassed := true;
set expPause := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set maxExpPausePassed := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;