scenario scenario1_2
load ../Ventilatore1.asm

execblock blocchi_ausiliari_1:psv;

set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set inPause := false;
set rm := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check apneaAlarm = true;
check apneaBackupMode = true;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PCV;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := false;
set inspirationDurationPassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PCV;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
set expPause := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATORYPAUSE;
check apneaAlarm = false;
check apneaBackupMode = true;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PCV;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
set expPause := false;
set maxExpPausePassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check apneaBackupMode = true;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := false;
set maxInspTimePSVPassed := false;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
set expPause := false;
set maxExpPausePassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
check apneaBackupMode = false;