scenario scenario1_3
load ../Ventilatore1.asm

execblock blocchi_ausiliari_1:psv;

set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set inPause := false;
set rm := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
check apneaBackupMode = true;
check apneaAlarm = true;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PCV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check apneaBackupMode = true;
check apneaAlarm = false;
set turnOFFbtn := false;
set stopRequested := true;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PCV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
step
check state = MAIN_REGION_VENTILATIONOFF;
check apneaBackupMode = false;
check apneaAlarm = false;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := true;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set inPause := true;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
set maxInPausePassed := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
set maxInPausePassed := false;
step
check state = MAIN_REGION_VENTILATIONOFF;
set turnOFFbtn := true;
set stopRequested := false;
set startupEnded := true;
set selfTestPassed := true;
set resume := true;
set startVentilation := true;
set respirationMode := PSV;
set flowDropPSV := true;
set maxInspTimePSVPassed := true;
set inPause := false;
set rm := false;
set apneaLagPassed := true;
set turnOffApneaAlarm := true;
set inspirationDurationPassed := true;
set maxInPausePassed := false;
step
check state = OFF;