scenario scenario1_0
load ../Ventilatore1.asm

execblock blocchi_ausiliari_1:pcv;

set turnOFFbtn := false;
set stopRequested := false;
set startVentilation := true;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATORYPAUSE;
check oValve = CLOSED;
check iValve = CLOSED;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
check oValve = OPEN;
check iValve = CLOSED;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
set expPause := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
set expPause := true;
set maxExpPausePassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set expPause := true;
set maxExpPausePassed := true;
step
check state = MAIN_REGION_PCV_R1_INSPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := false;
set maxInPausePassed := false;
set expirationDurationPassed := true;
set expPause := true;
set maxExpPausePassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set inPause := false;
set maxInPausePassed := false;
set expirationDurationPassed := true;
set expPause := true;
set maxExpPausePassed := true;
step
check state = MAIN_REGION_PCV_R1_EXPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PCV;
set inspirationDurationPassed := true;
set expirationDurationPassed := true;
set expPause := false;
set maxExpPausePassed := false;
step
check state = MAIN_REGION_PCV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := false;
set expirationDurationPassed := true;
set expPause := false;
set maxExpPausePassed := false;
step
check state = MAIN_REGION_PSV_R1_INSPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set expPause := false;
set maxExpPausePassed := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set expPause := true;
set maxExpPausePassed := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_EXPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set expPause := true;
set maxExpPausePassed := true;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := true;
set maxInPausePassed := true;
set expirationDurationPassed := true;
set expPause := true;
set maxExpPausePassed := true;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
step
check state = MAIN_REGION_PSV_R1_INSPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set maxInPausePassed := false;
set expirationDurationPassed := true;
set expPause := true;
set maxExpPausePassed := true;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATION;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set maxInPausePassed := false;
set expirationDurationPassed := true;
set expPause := true;
set maxExpPausePassed := true;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
step
check state = MAIN_REGION_PSV_R1_EXPIRATORYPAUSE;
set turnOFFbtn := false;
set stopRequested := false;
set respirationMode := PSV;
set inspirationDurationPassed := true;
set inPause := false;
set maxInPausePassed := false;
set expirationDurationPassed := true;
set expPause := false;
set maxExpPausePassed := false;
set apneaLagPassed := false;
set minExpTimePSVPassed := true;
set flowDropPSV := true;
set maxInspTimePSVPassed := false;
step
check state = MAIN_REGION_PSV_R1_INSPIRATION;
