//TURN_ON -> OPERATE_T -> STANDBY_T -> TURN_OFF
scenario scenario21
load ..\TrafficLight_2.asm

//check lightsA = NONE;
//check lightsB = NONE;
check statusA = OFF;
check statusB = OFF;
check statusCOperate = BLOCKED_A;
check statusC = CONTR_OFF;
set transitionC := TURN_ON;
set transitionA := undef;
set transitionB := undef;
step
check statusC = STANDBY;
check statusB = ATTENTION;
//check lightsA = NONE;
//check lightsB = NONE;
check statusA = ATTENTION;
check statusCOperate = BLOCKED_A;
set transitionC := OPERATE_T;
set transitionA := undef;
set transitionB := undef;
step
check statusC = OPERATE;
check statusB = BLOCKED;
//check lightsA = NONE;
//check lightsB = NONE;
check statusA = BLOCKED;
check statusCOperate = BLOCKED_A;
set transitionC := STANDBY_T;
set transitionA := undef;
set transitionB := undef;
step
check statusC = STANDBY;
check statusB = ATTENTION;
//check lightsA = NONE;
//check lightsB = NONE;
check statusA = ATTENTION;
check statusCOperate = BLOCKED_A;
set transitionC := TURN_OFF;
set transitionA := undef;
set transitionB := undef;
step
check statusC = CONTR_OFF;
check statusB = OFF;
//check lightsA = NONE;
//check lightsB = NONE;
check statusA = OFF;
check statusCOperate = BLOCKED_A;
set transitionA := undef;
set transitionB := undef;
set transitionC := undef;
step
