--file ..\ASM\Level7\phd_master_v7.smv
-- options: flatten? true
MODULE main
	VAR
		invokeIdValid: boolean; --monitored
		message: {MESSAGE_UNDEF, MSG_NO_RESPONSE, MSG_RX_AARE, MSG_RX_AARQ_UNACCEPTABLE_CONFIGURATION, MSG_RX_ABRT, MSG_RX_PRST, MSG_RX_RLRE, MSG_RX_RLRQ}; --controlled
		status: {CHECKING_CONFIG, DISASSOCIATING, OPERATING, STATUS_UNDEF, UNASSOCIATED, WAITING_FOR_CONFIG}; --controlled
		transition: {REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION, REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION, REQ_ASSOC_ABORT, REQ_ASSOC_REL, RX_AARE, RX_AARQ, RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION, RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION, RX_AARQ_EXTERNAL, RX_AARQ_INVALID, RX_AARQ_UNACCEPTABLE_CONFIGURATION, RX_ABRT, RX_RLRE, RX_RLRQ, RX_ROER, RX_ROIV, RX_ROIV_CONFIRMED_EVENT_REPORT, RX_RORJ, RX_RORS, RX_RORS_CONFIRMED_ACTION, RX_RORS_CONFIRMED_SET, RX_RORS_GET}; --monitored
	CONSTANTS TRANSITION_UNDEF, REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION, REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION, REQ_ASSOC_ABORT, REQ_ASSOC_REL, RX_AARE, RX_AARQ, RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION, RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION, RX_AARQ_EXTERNAL, RX_AARQ_INVALID, RX_AARQ_UNACCEPTABLE_CONFIGURATION, RX_ABRT, RX_RLRE, RX_RLRQ, RX_ROER, RX_ROIV, RX_ROIV_CONFIRMED_EVENT_REPORT, RX_RORJ, RX_RORS, RX_RORS_CONFIRMED_ACTION, RX_RORS_CONFIRMED_SET, RX_RORS_GET, STATUS_UNDEF, CHECKING_CONFIG, DISASSOCIATING, OPERATING, UNASSOCIATED, WAITING_FOR_CONFIG, MESSAGE_UNDEF, MSG_NO_RESPONSE, MSG_RX_AARE, MSG_RX_AARQ_UNACCEPTABLE_CONFIGURATION, MSG_RX_ABRT, MSG_RX_PRST, MSG_RX_RLRE, MSG_RX_RLRQ;
	ASSIGN
		init(message) := MESSAGE_UNDEF;
		init(status) := UNASSOCIATED;
		init(transition) := RX_ABRT;
		next(message) :=
			case
				(((transition = RX_RLRQ) & (status = DISASSOCIATING)) | ((transition = RX_RLRQ) & ((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))))): MSG_RX_RLRE;
				(((((transition = RX_RLRE) & ((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG)))) | ((!(status = UNASSOCIATED) & (transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION)) | ((!(invokeIdValid) & ((status = OPERATING) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))) | (((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = CHECKING_CONFIG)) | ((((((transition = RX_RLRQ) & (status = UNASSOCIATED)) | ((((transition = RX_AARQ) & !(((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))) | (status = DISASSOCIATING))) | ((((status = DISASSOCIATING) | ((status = OPERATING) | (((status = WAITING_FOR_CONFIG) | (status = UNASSOCIATED)) | (status = CHECKING_CONFIG)))) & ((transition = RX_AARE) | (transition = REQ_ASSOC_ABORT))) | (((!(status = UNASSOCIATED) & (((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) | (transition = RX_AARQ_INVALID)) | (transition = RX_AARQ_EXTERNAL))) | (((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))) & ((status = DISASSOCIATING) | (status = UNASSOCIATED)))) | (!(status = CHECKING_CONFIG) & (transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION))))) | (!(invokeIdValid) & ((status = WAITING_FOR_CONFIG) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))))) | ((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & !(status = CHECKING_CONFIG))) | (!(status = UNASSOCIATED) & (transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION))) | ((transition = RX_ROIV) & (status = UNASSOCIATED))))))) | ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = UNASSOCIATED))) | ((transition = RX_AARQ) & (((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))) | (status = DISASSOCIATING)))): MSG_RX_ABRT;
				(((((status = OPERATING) & (transition = RX_ROIV)) | (((transition = RX_ROIV) & (status = CHECKING_CONFIG)) | (((transition = RX_ROIV) & (status = WAITING_FOR_CONFIG)) | ((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & (status = CHECKING_CONFIG))))) | ((status = OPERATING) & (transition = RX_ROIV_CONFIRMED_EVENT_REPORT))) | ((transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION) & (status = CHECKING_CONFIG))): MSG_RX_PRST;
				(((transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & (status = UNASSOCIATED)) | (((transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION) & (status = UNASSOCIATED)) | ((((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) | (transition = RX_AARQ_INVALID)) | (transition = RX_AARQ_EXTERNAL)) & (status = UNASSOCIATED)))): MSG_RX_AARE;
				((((((transition = RX_RLRE) & (status = DISASSOCIATING)) | (((transition = REQ_ASSOC_REL) & (status = UNASSOCIATED)) | ((((transition = RX_ABRT) | ((((transition = REQ_ASSOC_REL) & (status = DISASSOCIATING)) | ((transition = RX_RLRE) & (status = UNASSOCIATED))) | (invokeIdValid & ((status = WAITING_FOR_CONFIG) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))))) | (((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))) & (status = CHECKING_CONFIG))) | ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = WAITING_FOR_CONFIG))))) | ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = DISASSOCIATING))) | (invokeIdValid & ((status = OPERATING) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ))))))))) | ((transition = RX_ROIV) & (status = DISASSOCIATING))): MSG_NO_RESPONSE;
				(((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))) & (transition = REQ_ASSOC_REL)): MSG_RX_RLRQ;
				TRUE: message;
			esac;
		next(status) :=
			case
				((((((status = OPERATING) & (transition = RX_ROIV)) | ((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & (status = CHECKING_CONFIG))) | ((status = OPERATING) & (transition = RX_ROIV_CONFIRMED_EVENT_REPORT))) | (invokeIdValid & ((status = OPERATING) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ))))))))) | ((transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION) & (status = UNASSOCIATED))): OPERATING;
				((((((transition = RX_RLRQ) & (status = DISASSOCIATING)) | ((transition = REQ_ASSOC_REL) & (status = DISASSOCIATING))) | (((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))) & (transition = REQ_ASSOC_REL))) | ((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = DISASSOCIATING))) | ((transition = RX_ROIV) & (status = DISASSOCIATING))): DISASSOCIATING;
				(((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = WAITING_FOR_CONFIG)) | (((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = CHECKING_CONFIG)) | (((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))) & (status = CHECKING_CONFIG)))): CHECKING_CONFIG;
				((((invokeIdValid & ((status = WAITING_FOR_CONFIG) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))) | ((transition = RX_ROIV) & (status = WAITING_FOR_CONFIG))) | ((transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION) & (status = UNASSOCIATED))) | ((transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION) & (status = CHECKING_CONFIG))): WAITING_FOR_CONFIG;
				((((transition = RX_RLRQ) & ((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG)))) | ((((transition = RX_ROIV_CONFIRMED_EVENT_REPORT) & (status = UNASSOCIATED)) | (((transition = RX_RLRE) & ((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG)))) | ((!(status = UNASSOCIATED) & (transition = RX_AARQ_ACCEPTABLE_AND_UNKNOWN_CONFIGURATION)) | (((transition = RX_RLRE) & (status = DISASSOCIATING)) | (((transition = REQ_ASSOC_REL) & (status = UNASSOCIATED)) | ((!(invokeIdValid) & ((status = OPERATING) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))))) | (((transition = RX_ROIV) & (status = UNASSOCIATED)) | (((((((((transition = RX_AARQ) & !(((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))) | (status = DISASSOCIATING))) | (((((!(status = UNASSOCIATED) & (((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) | (transition = RX_AARQ_INVALID)) | (transition = RX_AARQ_EXTERNAL))) | (((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ)))))) & ((status = DISASSOCIATING) | (status = UNASSOCIATED)))) | ((transition = RX_RLRE) & (status = UNASSOCIATED))) | (!(status = CHECKING_CONFIG) & (transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION))) | (((status = DISASSOCIATING) | ((status = OPERATING) | (((status = WAITING_FOR_CONFIG) | (status = UNASSOCIATED)) | (status = CHECKING_CONFIG)))) & ((transition = RX_AARE) | (transition = REQ_ASSOC_ABORT))))) | (!(invokeIdValid) & ((status = WAITING_FOR_CONFIG) & ((transition = RX_RORS_CONFIRMED_ACTION) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_GET) | ((transition = RX_RORS) | ((transition = RX_ROER) | (transition = RX_RORJ))))))))) | (transition = RX_ABRT)) | ((transition = RX_RLRQ) & (status = UNASSOCIATED))) | ((transition = REQ_AGENT_SUPPLIED_KNOWN_CONFIGURATION) & !(status = CHECKING_CONFIG))) | (!(status = UNASSOCIATED) & (transition = RX_AARQ_ACCEPTABLE_AND_KNOWN_CONFIGURATION))) | ((transition = RX_ROIV) & (status = CHECKING_CONFIG)))))))))) | ((((transition = RX_AARQ_UNACCEPTABLE_CONFIGURATION) | (transition = RX_AARQ_INVALID)) | (transition = RX_AARQ_EXTERNAL)) & (status = UNASSOCIATED)))) | ((transition = RX_AARQ) & (((status = OPERATING) | ((status = WAITING_FOR_CONFIG) | (status = CHECKING_CONFIG))) | (status = DISASSOCIATING)))): UNASSOCIATED;
				TRUE: status;
			esac;
--INVAR constraints
INVAR (!(invokeIdValid) -> ((((transition = RX_RORS_GET) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_CONFIRMED_ACTION) | (((transition = RX_ROER) | (transition = RX_RORS)) | (transition = RX_RORJ))))) & (status = WAITING_FOR_CONFIG)) | ((status = OPERATING) & ((transition = RX_RORS_GET) | ((transition = RX_RORS_CONFIRMED_SET) | ((transition = RX_RORS_CONFIRMED_ACTION) | (((transition = RX_ROER) | (transition = RX_RORS)) | (transition = RX_RORJ))))))));
--LTL properties
LTLSPEC NAME ltl0 := G(!(((transition = REQ_AGENT_SUPPLIED_UNKNOWN_CONFIGURATION) & (status != CHECKING_CONFIG)) & X(TRUE)));
