//TURN_ON -> OPERATE_T -> 
	//SAFE_PERIOD
		//RELEASE_PERIOD -> PREPARE_PERIOD 
	//SAFE_PERIOD
//STANDBY_T -> TURN_OFF
scenario scenario12
load TrafficLight_1.asm

check statusB = OFF;
check lightsA = NONE;
check lightsB = NONE;
check statusA = OFF;
check statusCOperate = BLOCKED_A;
check statusC = CONTR_OFF;
set transitionC := TURN_ON;
set transitionA := undef;
step
check statusC = STANDBY;
check statusB = ATTENTION;
check lightsA = NONE;
check lightsB = NONE;
check statusCOperate = BLOCKED_A;
check statusA = ATTENTION;
set transitionC := OPERATE_T;
set transitionA := undef;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = NONE;
check lightsB = NONE;
check statusA = BLOCKED;
check statusCOperate = BLOCKED_A;
set transitionC := SAFE_PERIOD;
set transitionA := undef;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = NONE;
check lightsB = NONE;
check statusA = RELEASED;
check statusCOperate = RELEASE_A;
set transitionC := OPERATE_T;
set transitionA := RELEASE_PERIOD;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = NONE;
check lightsB = NONE;
check statusA = PREPARE_BLOCK;
check statusCOperate = RELEASED_A;
set transitionC := OPERATE_T;
set transitionA := PREPARE_PERIOD;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = NONE;
check lightsB = NONE;
check statusA = BLOCKED;
check statusCOperate = BLOCKED_A;
set transitionC := SAFE_PERIOD;
set transitionA := PREPARE_PERIOD;
step
check statusC = OPERATE;
check statusB = BLOCKED;
check lightsA = NONE;
check lightsB = NONE;
check statusA = RELEASED;
check statusCOperate = RELEASE_A;
set transitionC := STANDBY_T;
set transitionA := PREPARE_PERIOD;
step
check statusC = STANDBY;
check statusB = ATTENTION;
check lightsA = NONE;
check lightsB = NONE;
check statusA = ATTENTION;
check statusCOperate = RELEASE_A;
set transitionC := TURN_OFF;
set transitionA := PREPARE_PERIOD;
step
check statusC = CONTR_OFF;
check statusB = OFF;
check lightsA = NONE;
check lightsB = NONE;
check statusA = OFF;
check statusCOperate = RELEASE_A;
set transitionC := undef;
set transitionA := undef;
step
