--file D:\AgHome\progettidaSVNGIT\RATE\Traffic_Light_Control_System\ASM\TrafficLight1\TrafficLight_1.smv
-- options: flatten? true
MODULE main
	VAR
		lightsA: {LIGHTS_UNDEF, NONE}; --controlled
		lightsB: {LIGHTS_UNDEF, NONE}; --controlled
		statusA: {ATTENTION, BLOCKED, LIGHTSTATUS_UNDEF, OFF, PREPARE_BLOCK, RELEASED}; --controlled
		statusB: {ATTENTION, BLOCKED, LIGHTSTATUS_UNDEF, OFF, PREPARE_BLOCK, RELEASED}; --controlled
		statusC: {CONTROLLERSTATUS_UNDEF, CONTR_OFF, OPERATE, STANDBY}; --controlled
		statusCOperate: {BLOCKED_A, CONTROLLERSUBSTATUSOPERATE_UNDEF, RELEASED_A, RELEASE_A}; --controlled
		transitionA: {PREPARE_PERIOD, RELEASE_PERIOD}; --monitored
		transitionC: {OPERATE_T, SAFE_PERIOD, STANDBY_T, TURN_OFF, TURN_ON}; --monitored
	CONSTANTS CONTROLLERTRANSITION_UNDEF, OPERATE_T, SAFE_PERIOD, STANDBY_T, TURN_OFF, TURN_ON, LIGHTS_UNDEF, NONE, LIGHTTRANSITION_UNDEF, PREPARE_PERIOD, RELEASE_PERIOD, CONTROLLERSTATUS_UNDEF, CONTR_OFF, OPERATE, STANDBY, CONTROLLERSUBSTATUSOPERATE_UNDEF, BLOCKED_A, RELEASED_A, RELEASE_A, LIGHTSTATUS_UNDEF, ATTENTION, BLOCKED, OFF, PREPARE_BLOCK, RELEASED;
	ASSIGN
		init(lightsA) := NONE;
		init(lightsB) := NONE;
		init(statusA) := OFF;
		init(statusB) := OFF;
		init(statusC) := CONTR_OFF;
		init(statusCOperate) := BLOCKED_A;
		next(lightsA) := lightsA;
		next(lightsB) := lightsB;
		next(statusA) :=
			case
				(((transitionC = OPERATE_T) & (statusC = STANDBY)) | ((transitionA = PREPARE_PERIOD) & ((statusA = PREPARE_BLOCK) & ((statusCOperate = RELEASED_A) & ((statusC = OPERATE) & !(transitionC = STANDBY_T)))))): BLOCKED;
				(((statusC = OPERATE) & (transitionC = STANDBY_T)) | ((statusC = CONTR_OFF) & (transitionC = TURN_ON))): ATTENTION;
				((transitionA = RELEASE_PERIOD) & ((statusA = RELEASED) & (((statusC = OPERATE) & !(transitionC = STANDBY_T)) & (statusCOperate = RELEASE_A)))): PREPARE_BLOCK;
				((transitionC = TURN_OFF) & (statusC = STANDBY)): OFF;
				((((statusC = OPERATE) & !(transitionC = STANDBY_T)) & (statusCOperate = BLOCKED_A)) & (transitionC = SAFE_PERIOD)): RELEASED;
				TRUE: statusA;
			esac;
		next(statusB) :=
			case
				((transitionC = OPERATE_T) & (statusC = STANDBY)): BLOCKED;
				(((statusC = OPERATE) & (transitionC = STANDBY_T)) | ((statusC = CONTR_OFF) & (transitionC = TURN_ON))): ATTENTION;
				((transitionC = TURN_OFF) & (statusC = STANDBY)): OFF;
				TRUE: statusB;
			esac;
		next(statusC) :=
			case
				((transitionC = OPERATE_T) & (statusC = STANDBY)): OPERATE;
				(((statusC = OPERATE) & (transitionC = STANDBY_T)) | ((statusC = CONTR_OFF) & (transitionC = TURN_ON))): STANDBY;
				((transitionC = TURN_OFF) & (statusC = STANDBY)): CONTR_OFF;
				TRUE: statusC;
			esac;
		next(statusCOperate) :=
			case
				(((transitionC = OPERATE_T) & (statusC = STANDBY)) | ((transitionA = PREPARE_PERIOD) & ((statusA = PREPARE_BLOCK) & ((statusCOperate = RELEASED_A) & ((statusC = OPERATE) & !(transitionC = STANDBY_T)))))): BLOCKED_A;
				((transitionA = RELEASE_PERIOD) & ((statusA = RELEASED) & (((statusC = OPERATE) & !(transitionC = STANDBY_T)) & (statusCOperate = RELEASE_A)))): RELEASED_A;
				((((statusC = OPERATE) & !(transitionC = STANDBY_T)) & (statusCOperate = BLOCKED_A)) & (transitionC = SAFE_PERIOD)): RELEASE_A;
				TRUE: statusCOperate;
			esac;
--CTL properties
CTLSPEC NAME ctl0 := AG((((statusC = OPERATE) | (statusC = STANDBY)) -> EF((statusC = CONTR_OFF))));
CTLSPEC NAME ctl1 := AG(((statusC = CONTR_OFF) -> ((statusB = OFF) & (statusA = OFF))));
CTLSPEC NAME ctl2 := AG(((statusC = STANDBY) -> ((statusA = ATTENTION) & (statusB = ATTENTION))));
CTLSPEC NAME ctl3 := AG((((statusC = OPERATE) & (statusCOperate = BLOCKED_A)) -> ((statusA = BLOCKED) & (statusB = BLOCKED))));
CTLSPEC NAME ctl4 := AG((((statusC = OPERATE) & (statusCOperate = RELEASE_A)) -> ((statusA = RELEASED) & (statusB = BLOCKED))));
CTLSPEC NAME ctl5 := AG((((statusC = OPERATE) & (statusCOperate = RELEASED_A)) -> ((statusA = PREPARE_BLOCK) & (statusB = BLOCKED))));
CTLSPEC NAME ctl6 := AG(((lightsA = NONE) & (lightsB = NONE)));
CTLSPEC NAME ctl7 := AG(!((statusC = OPERATE) & (!(transitionC = STANDBY_T) & ((statusCOperate = RELEASED_A) & ((statusA = PREPARE_BLOCK) & ((transitionA = PREPARE_PERIOD) & (statusCOperate != BLOCKED_A)))))));
